<%= error_messages_for(:employment) %>
<br/>
<table>
    <tr>
      <td><label for="employment_percent">Percent: </label></td>
  	  <td><%= text_field 'employment', 'percent', :size => 3, :maxlength => 3  %></td>
    </tr>
    <tr>
  	  <td><label for="employment_start_date">Start date: </label></td>
      <td>
      <%= #date_select 'employment', 'start_date', :order => [:day, :month, :year]
       %>
      <%= date_calendar_field 'employment', 'start_date', 'Start Date' %>
       </td>
    </tr>
    <% if employment != nil && ! employment.new_record? %>
    <tr>
      <td><label for="final"> Set end date:</td>
      <td><input type="checkbox" value="1" name="final" <%= employment.end_date ? 'checked="checked"' : ''%>/><td>
    </tr>
    <tr>
  	  <td><label for="employment_end_date">End date: </label></td>
      <td>
      <%= #date_select 'employment', 'end_date', :order => [:day, :month, :year]
       %>
      <%= date_calendar_field 'employment', 'end_date', 'End Date' %>
      </td>
    </tr>
    <% end %>
 </table>