<%= error_messages_for(:employment) %>
<br/>
<table>
    <tr>
      <td><label for="employment_percent">Percent: </label></td>
  	  <td><%= text_field 'employment', 'percent', :size => 3, :maxlength => 3  %></td>
    </tr>
    <tr>
  	  <td><label for="employment_start_date">Start date: </label></td>
      <td><%= date_select 'employment', 'start_date', :order => [:day, :month, :year] %></td>
    </tr>
    <% if employment != nil && ! employment.new_record? %>
    <tr>
      <td><label for="final"> Last employment? </td>
      <td><input type="checkbox" value="1" name="final" /><td>
    </tr>
    <tr>
  	  <td><label for="employment_end_date">End date: </label></td>
      <td><%= date_select 'employment', 'end_date', :order => [:day, :month, :year] %></td>
    </tr>
    <% end %>
 </table>