<br/>
<table>
    <tr>
      <td><label for="employment_percent">Percent: </label></td>
  	  <td><%= text_field 'employment', 'percent', :size => 1  %></td>
    </tr>
    <tr>
  	  <td><label for="employment_start_date">Start date: </label></td>
      <td><%= date_select 'employment', 'start_date', :order => [:day, :month, :year] %></td>
    </tr>
    <% if params[:action] == 'editEmployment' %>
    <tr>
  	  <td><label for="employment_end_date">End date: </label></td>
      <td><%= date_select 'employment', 'end_date', :order => [:day, :month, :year] %></td>
    </tr>
    <% end %>
 </table>