<%= error_messages_for(:employment) %>
<br/>
<table>
    <tr>
      <td><label for="employment_percent">Prozent: </label></td>
  	  <td><%= text_field 'employment', 'percent', :size => 3, :maxlength => 3  %></td>
    </tr>
    <tr>
  	  <td><label for="employment_start_date">Start Datum: </label></td>
      <td>
      <%= date_calendar_field 'employment', 'start_date', 'Start Date' %>
       </td>
    </tr>
    <% if employment != nil && ! employment.new_record? %>
    <tr>
      <td><label for="final"> End Datum setzen:</td>
      <td><input type="checkbox" value="1" name="final" <%= employment.end_date ? 'checked="checked"' : ''%>/><td>
    </tr>
    <tr>
  	  <td><label for="employment_end_date">End Datum: </label></td>
      <td>
      <%= date_calendar_field 'employment', 'end_date', 'End Date' %>
      </td>
    </tr>
    <% end %>
 </table>