<%= error_messages_for :entry %>
  
<table>
<tr>
  <td>Vorname: </td>
  <td><%= h @entry.firstname %></td>
</tr>
<tr>
  <td>Nachname: </td>
  <td><%= h @entry.lastname %></td>
</tr>
<tr>
  <td>K&uuml;rzel: </td>
  <td><%= h @entry.shortname %></td>
</tr>
<tr>
  <td>Email: </td>
  <td><%= h @entry.email %></td>
</tr>
<tr>
  <td>Ldapname: </td>
  <td><%= h @entry.ldapname %></td>
</tr>
<%= renderGenericPartial :partial => 'field', :collection => editFields %>
<tr>
  <td></td>
  <td><%= submit_tag 'Speichern' %></td>
</tr>
</table>