<%= error_messages_for(:employee) %>

<table>
   <tr> 
     <td><label for="employee_firstname">Vorname: </label></td>
	 <td><%= text_field 'employee', 'firstname', :size => 25  %></td>
   </tr>
   <tr>
  	 <td><label for="employee_lastname">Nachname: </label></td>
     <td><%= text_field 'employee', 'lastname', :size => 25  %></td>
   </tr>
   <tr>
     <td><label for="employee_shortname">K&uuml;rzel: </label></td>
     <td><%= text_field 'employee', 'shortname', :size => 25  %></td>
   </tr>
   <% unless params[:action] == 'editEmployee' || params[:action] == 'updateEmployee' %> 
   <tr>
     <td><label for="employee_passwd">Passwort: </label></td>
     <td><%= password_field 'employee', 'pwd', :size => 25  %></td>
   </tr>
   <% end %>
   <tr>
     <td><label for="employee_email">Email: </label></td>
  	 <td><%= text_field 'employee', 'email', :size => 25  %></td>
   </tr>
   <tr>
  	 <td><label for="employee_phone">Telefon: </label></td>
     <td><%= text_field 'employee', 'phone', :size => 25  %></td>
   </tr>
   <tr>
  	 <td><label for="employee_initial_vacation_days">Initiale Ferien: </label></td>
     <td><%= text_field 'employee', 'initial_vacation_days', :size => 25  %> Tage</td>
   </tr>
   <tr>
  	 <td><label for="employee_phone">GL: </label></td>
     <td><%=check_box 'employee', 'management' %></td>
   </tr>
   <tr>
  	 <td><td><%= submit_tag 'Save' %></td></td>
   </tr>
   </table>