<%= error_messages_for(:employee) %>

<table>
   <tr> 
     <td><label for="employee_firstname">Firstname: </label></td>
	 <td><%= text_field 'employee', 'firstname', :size => 18  %></td>
   </tr>
   <tr>
  	 <td><label for="employee_lastname">Lastname: </label></td>
     <td><%= text_field 'employee', 'lastname', :size => 18  %></td>
   </tr>
   <tr>
     <td><label for="employee_shortname">Shortname: </label></td>
     <td><%= text_field 'employee', 'shortname', :size => 18  %></td>
   </tr>
   <% unless params[:action] == 'editEmployee' || params[:action] == 'updateEmployee' %> 
   <tr>
     <td><label for="employee_passwd">Password: </label></td>
     <td><%= password_field 'employee', 'pwd', :size => 18  %></td>
   </tr>
   <% end %>
   <tr>
     <td><label for="employee_email">Email: </label></td>
  	 <td><%= text_field 'employee', 'email', :size => 18  %></td>
   </tr>
   <tr>
  	 <td><label for="employee_phone">Phone: </label></td>
     <td><%= text_field 'employee', 'phone', :size => 18  %></td>
   </tr>
   <tr>
  	 <td><label for="employee_phone">Management: </label></td>
     <td><%=check_box 'employee', 'management' %></td>
   </tr>
   <tr>
  	 <td><td><%= submit_tag 'Save' %></td></td>
   </tr>
   </table>