<h1>Change Password</h1>
<br/>
<p style="color: green"><%= flash[:notice] %></p>
<%= debug(@user) %>

<%= start_form_tag :action => 'updatepwd' %>
<table>
  <tr>
    <td>Old Password: </td>
    <td><input id="employee_pwd" name="pwd" size="30" type="password" /></td>
  </tr>
  <tr>
    <td>New Password: </td>
    <td><input id="change_pwd" name="change_pwd" size="30" type="password" /></td>
  </tr>
  <tr>
    <td>Confirm: </td>
    <td><input id="change_pwd_confirmation" name="change_pwd_confirmation" size="30" type="password" /></td>
  </tr>
  <tr>
    <td><td><%= submit_tag 'Save' %></td></td>
  </tr>
  </table>
  
  <%= end_form_tag %>
  <br/>
<%= link_to 'Back',:controller => 'worktime', :action => 'list', :id => @user %>
