<% @title = 'Passwort &auml;ndern' %>

<% form_tag :action => 'updatePwd' do %>
<table>
  <tr>
    <td>Altes Passwort:</td>
    <td><input id="employee_pwd" name="pwd" size="30" type="password" /></td>
  </tr>
  <tr>
    <td>Neues Passwort:</td>
    <td><input id="change_pwd" name="change_pwd" size="30" type="password" /></td>
  </tr>
  <tr>
    <td>Best&auml;tigung:</td>
    <td><input id="change_pwd_confirmation" name="change_pwd_confirmation" size="30" type="password" /></td>
  </tr>
  <tr>
    <td></td>
    <td><%= submit_tag 'Speichern' %></td>
  </tr>
</table>
<% end %>

<p><%= link_to 'Meine Zeit', :controller => 'evaluator' %></p>
