<% @title = 'Passwort &auml;ndern' %>

<%= start_form_tag :action => 'updatePwd' %>
<table>
  <tr>
    <td>Altes Passwort:</td>
    <td><input id="employee_pwd" name="pwd" size="30" type="password" /></td>
  </tr>
  <tr>
    <td>Neues Passwort:</td>
    <td><input id="change_pwd" name="change_pwd" size="30" type="password" /></td>
  </tr>
  <tr>
    <td>Best&auml;tigung:</td>
    <td><input id="change_pwd_confirmation" name="change_pwd_confirmation" size="30" type="password" /></td>
  </tr>
  <tr>
    <td><td><%= submit_tag 'Speichern' %></td></td>
  </tr>
</table>
  
<%= end_form_tag %>
<br/>
<%= link_to 'Zur&uuml;ck',:controller => 'worktime', :action => 'listTime', :id => @user %>
