<h1>Anstellung l&ouml;schen</h1>
<p>
Wollen sie wirklich die Anstellung von <%= @employee.label %> vom <%= @employment.period.to_s %> l&ouml;schen?
</p>
<table>
<tr>
    <td>
    <%= start_form_tag :action => 'deleteEmployment', :employment_id => @employment, :employee_id => @employee %>
    <%= submit_tag 'Löschen' %>  
    <%= end_form_tag %>
    </td>
    <td>
    <%= start_form_tag :action => 'showEmployee', :id => @employee, :method => 'get' %>
    <%= submit_tag 'Abbrechen' %>  
    <%= end_form_tag %>
    </td>
</td>
</table>    

