<h1>Editing employee</h1>
<br/>
<%= start_form_tag :action => 'update', :id => @employee %>
 <table>
   <tr> 
     <td><label for="employee_firstname">Firstname: </label></td>
	 <td><%= text_field 'employee', 'firstname'  %></td>
   </tr>
   <tr>
  	 <td><label for="employee_lastname">Lastname: </label></td>
     <td><%= text_field 'employee', 'lastname'  %></td>
   </tr>
   <tr>
     <td><label for="employee_shortname">Shortname: </label></td>
     <td><%= text_field 'employee', 'shortname'  %></td>
   </tr>
   <tr>
     <td><label for="employee_email">Email: </label></td>
  	 <td><%= text_field 'employee', 'email'  %></td>
   </tr>
   <tr>
  	 <td><label for="employee_phone">Phone: </label></td>
     <td><%= text_field 'employee', 'phone'  %></td>
   </tr>
   <tr>
  	 <td><td><%= submit_tag 'Save' %></td></td>
   </tr>
   </table>
  
<%= end_form_tag %>

<%= link_to 'Back', :action => 'list' %>
