<h1>Employees</h1>

<table>
  <tr>
    <td><div id="puzzle_table_title">Firstname</div></td>
    <td><div id="puzzle_table_title">Lastname</div></td>
    <td><div id="puzzle_table_title">Shortname</div></td>
    <td><div id="puzzle_table_title">Percent</div></td>
    <td><div id="puzzle_table_title">Manager</div></td>
  </tr>
  
  <% for employee in @employees %>
  <tr>
    <td><%=h employee.lastname  %></td>
    <td><%=h employee.firstname  %></td>
    <td><%=h employee.shortname  %></td>
    <td align="right">
    <%= if ! employee.current_employment.nil?
            h(employee.current_employment.percent) + " %"
        else
            "none"
        end    
    %>   
    </td>
    <td><%= employee.management ? 'yes' : 'no' %></td> 
    <td>
    <%= link_to 'Show', :action => 'showEmployee', :id => employee %> | 
    <%= link_to 'Edit', :action => 'editEmployee', :id => employee %> | 
    <%= link_to 'Delete', :action => 'confirmDeleteEmployee', :id => employee %>
    </td>
  </tr>
  <% end %>
</table>

<% if @employee_pages.page_count > 1 %>
<br />
Page: 
<%= pagination_links(@employee_pages) %>
<br />
<% end %>
<br />

<%= link_to 'New employee', :action => 'newEmployee' %>
