<h1>Listing employees</h1>
<br/>
<table>
  <tr>
    <td><div id="puzzle">Firstname</div></td>
    <td><div id="puzzle">Lastname</div></td>
    <td><div id="puzzle">Shortname</div></td>
    <td><div id="puzzle">Email</div></td>
    <td><div id="puzzle">Phone</div></td>
    <td><div id="puzzle">Management</div></td>
  </tr>
  
  <% for employee in @employees %>
  <tr>
    <td><%=h employee.lastname  %></td>
    <td><%=h employee.firstname  %></td>
    <td><%=h employee.shortname  %></td>
    <td><%=h employee.email  %></td>
    <td><%=h employee.phone  %></td>
    <td><%=h employee.management %></td> 
    <td><%= link_to 'Show', :action => 'showEmployee', :id => employee %> | <%= link_to 'Edit', :action => 'editEmployee', :id => employee %> | <%= link_to 'Delete', { :action => 'destroyEmployee', :id => employee }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
  <% end %>
</table>

<%= link_to 'Previous page', { :page => @employee_pages.current.previous } if @employee_pages.current.previous %>
<%= link_to 'Next page', { :page => @employee_pages.current.next } if @employee_pages.current.next %> 

<br />

<%= link_to 'New employee', :action => 'newEmployee' %>
