<h1>Mitarbeiter</h1>

<table>
  <tr>
    <th>Vorname</th>
    <th>Nachname</th>
    <th>K&uuml;rzel</th>
    <th>Prozent</th>
    <th>GL</th>
  </tr>
  
  <% for employee in @employees %>
  <%= alternate_row %>
    <td><%=h employee.lastname  %></td>
    <td><%=h employee.firstname  %></td>
    <td><%=h employee.shortname  %></td>
    <td align="right">
    <%= if ! employee.current_employment.nil?
            h(employee.current_employment.percent) + " %"
        else
            "keine"
        end    
    %>   
    </td>
    <td><%= employee.management ? 'ja' : 'nein' %></td> 
    <td>
    <%= link_to 'Anzeigen', :action => 'showEmployee', :id => employee %> 
    </td>
    <td>  
    <%= link_to 'Bearbeiten', :action => 'editEmployee', :id => employee %> 
    </td>
    <td>  
    <%= link_to 'L&ouml;schen', :action => 'confirmDeleteEmployee', :id => employee %>
    </td>
  </tr>
  <% end %>
</table>

<% if @employee_pages.page_count > 1 %>
<br />
Seite: 
<%= pagination_links(@employee_pages) %>
<br />
<% end %>
<br />

<%= link_to 'Neuer Mitarbeiter', :action => 'newEmployee' %>
