<h1>New employee</h1>
<br/>
<%= start_form_tag :action => 'createEmployee' %>
 <table>
   <tr> 
     <td><label for="employee_firstname">Firstname: </label></td>
	 <td><%= text_field 'employee', 'firstname'  %></td>
   </tr>
   <tr>
  	 <td><label for="employee_lastname">Lastname: </label></td>
     <td><%= text_field 'employee', 'lastname'  %></td>
   </tr>
   <tr>
     <td><label for="employee_shortname">Shortname: </label></td>
     <td><%= text_field 'employee', 'shortname'  %></td>
   </tr>
   <tr>
     <td><label for="employee_passwd">Password: </label></td>
     <td><%= password_field 'employee', 'pwd'  %></td>
   </tr>
   <tr>
     <td><label for="employee_email">Email: </label></td>
  	 <td><%= text_field 'employee', 'email'  %></td>
   </tr>
   <tr>
  	 <td><label for="employee_phone">Phone: </label></td>
     <td><%= text_field 'employee', 'phone'  %></td>
   </tr>
   <tr>
  	 <td><label for="employee_phone">Management: </label></td>
     <td><%=check_box 'employee', 'management'  %></td>
   </tr>
   <tr>
  	 <td><td><%= submit_tag 'Save' %></td></td>
   </tr>
   </table>
<%= end_form_tag %>
<br/>
<%= link_to 'Back', :action => 'listEmployee' %>


