<% @title = "Benutzereinstellungen" -%>

<%= error_messages_for :entry %>
  
<% form_tag :action => 'save_settings' do -%>
<table>
<tr>
	<td>Default Report Typ: </td>
	<td>
	<%= select 'user', 'report_type', 
                ReportType::INSTANCES.collect {|type| [type.name, type.key]}, 
               {:selected => @user.report_type ? @user.report_type.key : nil} %>
	</td>
</tr>
<tr>
	<td>Default Projekt: </td>
	<td>
	<%= select 'user', 'default_project_id', 
                @user.leaf_projects.collect{|project| [project.label_verbose, project.id]}, 
               {:selected => @user.default_project_id} %>
	</td>
</tr>
<tr>
	<td>Anwesenheitszeiten: </td>
	<td><%= check_box 'user', 'default_attendance' %> standardmässig erfassen</td>
</tr>
<tr>
	<td colspan="2"><br/>Angezeigte aktuelle Zeitspannen:</td>
</tr>
<tr valign="top">
	<td> &nbsp; Eigene Zeit</td>
	<td>
	<table cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td>
		<%= multiple_check_box 'user', 'user_periods', '0d' %> Heute <br/>
		<%= multiple_check_box 'user', 'user_periods', '-1d' %> Gestern
		</td>
		<td>
		<%= multiple_check_box 'user', 'user_periods', '0w' %> Aktuelle Woche <br/>
		<%= multiple_check_box 'user', 'user_periods', '-1w' %> Vorige Woche
		</td>
		<td>
		<%= multiple_check_box 'user', 'user_periods', '0m' %> Aktueller Monat <br/>
		<%= multiple_check_box 'user', 'user_periods', '-1m' %> Voriger Monat
		</td>
		<td>
		<%= multiple_check_box 'user', 'user_periods', '0y' %> Aktuelles Jahr <br/>
		<%= multiple_check_box 'user', 'user_periods', '-1y' %> Voriges Jahr
		</td>
		<td><%= multiple_check_box 'user', 'user_periods', '0' %> Total</td>
	</tr>
	</table>
	</td>
</tr>
<tr valign="top">
	<td> &nbsp; Auswertungen </td>
	<td>
	<table cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td>
		<%= multiple_check_box 'user', 'eval_periods', '0d' %> Heute <br/>
		<%= multiple_check_box 'user', 'eval_periods', '-1d' %> Gestern
		</td>
		<td>
		<%= multiple_check_box 'user', 'eval_periods', '0w' %> Aktuelle Woche <br/>
		<%= multiple_check_box 'user', 'eval_periods', '-1w' %> Vorige Woche
		</td>
		<td>
		<%= multiple_check_box 'user', 'eval_periods', '0m' %> Aktueller Monat <br/>
		<%= multiple_check_box 'user', 'eval_periods', '-1m' %> Voriger Monat
		</td>
		<td>
		<%= multiple_check_box 'user', 'eval_periods', '0y' %> Aktuelles Jahr <br/>
		<%= multiple_check_box 'user', 'eval_periods', '-1y' %> Voriges Jahr
		</td>
		<td><%= multiple_check_box 'user', 'eval_periods', '0' %> Total</td>
	</tr>
	</table>
	</td>
</tr>
<tr>
  <td></td>
  <td><%= submit_tag 'Speichern' %></td>
</tr>
</table>
<% end -%>

<br/>
<br/>
<h2>Benutzerinformationen</h2>

<div style="float:left;">
<b>Anstellungen</b>
<table style="margin-right: 50px;">
<tr>
	<th>Von</th>
	<th>Bis</th>
	<th>Prozent</th>
</tr>
<% @user.employments.each do |employment| -%>	
<%= alternate_row %>
	<td align="right"><%= format_date employment.start_date %></td>
	<td align="right"><%= format_date employment.end_date %></td>
	<td align="right"><%= format_percent employment.percent %></td>
</tr>
<% end -%>
</table>
</div>

<% unless @user.overtime_vacations.empty? -%>
<div>
<b>&Uuml;berzeit-Ferien Umbuchungen</b>
<table>
<tr>
	<th>Datum</th>
	<th>Stunden</th>
</tr>
<% @user.overtime_vacations.each do |transfer| -%>	
<%= alternate_row %>
	<td align="right"><%= format_date transfer.transfer_date %></td>
	<td align="right"><%= format_hour transfer.hours %> h</td>
</tr>
<% end -%>

</table>
</div>
<% end -%>
