<h1>Employee Details</h1>
<table>
  <tr>
    <td>Firstname: <%= @employee.firstname %></td>
  </tr>
  <tr>
    <td>Lastname: <%= @employee.lastname %></td>
  </tr>
  <tr>
    <td>Shortname: <%= @employee.shortname %></td>
  </tr>
  <tr>
    <td>Email: <%= @employee.email %></td>
  </tr>
  <tr>
    <td>Phone: <%= @employee.phone %></td>
  </tr>
  <% if @employee.management %>
  <tr>
    <td>Is part of the managment</td>
  </tr>
  <% end %>
</table>
<h2>Employments</h2>
<% if @employee.has_employments? %>
  <table>
    <tr>
      <% for column in Employment.content_columns %>
        <td>
        <p><b><%= column.human_name %></b></p>
        </td>
      <% end %>
    </tr>
      <% for employment in @employee.employments %>
        <tr>
          <td align="right"><%= employment.percent %> %</td>
          <td align="right"><%= employment.start_date.strftime("%d.%m.%Y") %></td>
          <td align="right">
          <% if employment.end_date %>
            <%= employment.end_date.strftime("%d.%m.%Y") %>
          <% end %>
          </td>
          <td><%= link_to 'Edit', :action => 'editEmployment', :id => employment, :employee_id => @employee  %></td>
          <td><%= link_to 'Delete', :action => 'confirmDeleteEmployment', :employment_id => employment, :employee_id => @employee %></td>
        </tr>
     <% end %>
  </table>
<% end %>

  <%= form_tag :action => 'createEmployment' ,:id => @employee %>
  <%= render :partial => 'employment' %>
  <%= submit_tag 'Save' %>
  <%= end_form_tag %>
<br/>

<%= link_to 'Back', :action => 'listEmployee' %> |
<%= link_to 'Edit', :action => 'editEmployee', :id => @employee %> | 
<%= link_to 'Delete', :action => 'confirmDeleteEmployee', :id => @employee %> 
