<h1>Mitarbeiter Details</h1>
<table>
  <tr>
    <td>Vorname: </td>
    <td><%= @employee.firstname %></td>
  </tr>
  <tr>
    <td>Nachname: </td>
    <td><%= @employee.lastname %></td>
  </tr>
  <tr>
    <td>K&uuml;rzel:</td>
    <td><%= @employee.shortname %></td>
  </tr>
  <tr>
    <td>Email:</td>
    <td><%= @employee.email %></td>
  </tr>
  <tr>
    <td>Telefon:</td>
    <td><%= @employee.phone %></td>
  </tr>
  <% if @employee.management %>
  <tr>
    <td colspan="2">Ist Mitglied der Gesch&auml;ftsleitung</td>
  </tr>
  <% end %>
</table>
<h2>Anstellungen</h2>
<% if @employee.has_employments? %>
  <table>
    <tr class="times_table_title">
     <td>Prozent</td>
     <td>Start Datum</td>
     <td>End Datum</td>
    </tr>
      <% for employment in @employee.employments %>
        <tr>
          <td align="right"><%= employment.percent %> %</td>
          <td align="right"><%= employment.start_date.strftime("%d.%m.%Y") %></td>
          <td align="right">
          <% if employment.end_date %>
            <%= employment.end_date.strftime("%d.%m.%Y") %>
          <% end %>
          </td>
          <td><%= link_to 'Bearbeiten', :action => 'editEmployment', :id => employment, :employee_id => @employee  %></td>
          <td><%= link_to 'L&ouml;schen', :action => 'confirmDeleteEmployment', :employment_id => employment, :employee_id => @employee %></td>
        </tr>
     <% end %>
  </table>
<% end %>

  <%= form_tag :action => 'createEmployment' ,:id => @employee %>
  <%= render :partial => 'employment' %>
  <%= submit_tag 'Hinzufügen' %>
  <%= end_form_tag %>
<br/>

<%= link_to '&Uuml;bersicht', :action => 'listEmployee' %> |
<%= link_to 'Bearbeiten', :action => 'editEmployee', :id => @employee %> | 
<%= link_to 'L&ouml;schen', :action => 'confirmDeleteEmployee', :id => @employee %> 
