

<table>
  <tr>
    <td>Firstname: <%= @employee.firstname %></td>
  </tr>
  <tr>
    <td>Lastname: <%= @employee.lastname %></td>
  </tr>
  <tr>
    <td>Shortname: <%= @employee.shortname %></td>
  </tr>
  <tr>
    <td>Email: <%= @employee.email %></td>
  </tr>
  <tr>
    <td>Phone: <%= @employee.phone %></td>
  </tr>
  <tr>
    <td>Managment: <%= @employee.management %></td>
  </tr>
</table>
<% if @employee.has_employments? %>
  <table>
    <tr>
      <% for column in Employment.content_columns %>
        <td>
        <p><b><%= column.human_name %></b></p>
        </td>
      <% end %>
    </tr>
      <% for employment in @employee.employments %>
        <tr>
          <td><%= employment.percent %></td>
          <td><%= employment.start_date %></td>
          <td><%= employment.end_date %></td>
          <td><%= link_to 'Edit', :action => 'editEmployment', :id => employment, :id_employee => @employee  %></td>
          <td><%= link_to 'Delete', { :action => 'destroyEmployment', :id_employment => employment, :id_employee => @employee }, :confirm => 'Are you sure?', :post => true %></td>
        </tr>
     <% end %>
  </table>
  <% end %>

  <%= form_tag :action => 'createEmployment' ,:id => @employee %>
  <%= render :partial => 'employment' %>
  <%= submit_tag 'Save' %>
  <%= end_form_tag %>
<br/>
<%= link_to 'Back', :action => 'listEmployee' %>  
