<h1>Listing worktimes</h1>

<table>
  <tr>
  <% for column in Worktime.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for worktime in @worktimes %>
  <tr>
  <% for column in Worktime.content_columns %>
    <td><%=h worktime.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => worktime %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => worktime %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => worktime }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @worktime_pages.current.previous } if @worktime_pages.current.previous %>
<%= link_to 'Next page', { :page => @worktime_pages.current.next } if @worktime_pages.current.next %> 

<br />

<%= link_to 'New worktime', :action => 'new' %>
