<!-- (c) Puzzle itc, Berne
Diplomarbeit 2149, Xavier Hayoz -->

<%= error_messages_for 'project' %>

<table>
    <tr>
	<td>Report type: </td>
    <td>
          <select id="report_type" name="worktime[report_type]" onChange="switchvisibility();">
          <option value="start_stop_day">Start-Stop Time</option> 
          <option value="absolute_day">Hours/Day</option>
          <option value="week">Hours/Week</option> 
          <option value="month">Hours/Month</option>
          </select>
    </td>
  </tr>
  <% unless params.has_key?(:project_id) || params[:action] == 'editProjectDetailTime' %>
  <tr>
	<td>Absence: </td>
    <td>
          <select id="absence" name="worktime[absence_id]">
          <% @absence.each do |abs| %>
          <option value="<%=abs.id%>">
          <%= abs.name %>
          </option> 
          <% end %>
          </select>
    </td>
  </tr>
  <% end %>
  <tr>
    <td>Workdate: </td>
    <td><%= date_select('worktime', 'work_date', :order => [:day, :month, :year]) %></td>
  </tr>
  <tr>
    <td>Hours: </td>
    <td><%= text_field('worktime', 'hours', {:disabled => true, :size => 3})  %></td>
  </tr>
  <tr>	
    <td>From start time: </td>
    <td>
      <%= worktime_hour('worktime_from_start_time_hour') %> <%= worktime_minute('worktime_from_start_time_minute') %> 
    </td>
  </tr>
  <tr>
    <td>To end time: </td>
    <td>
    <%= worktime_hour('worktime_to_end_time_hour') %> <%= worktime_minute('worktime_to_end_time_minute') %> 
    </td>
  </tr>
  <tr>
    <td>Description: </td>
    <td><%= text_area 'worktime', 'description',{:rows => 10}  %></td>
  </tr>
  <% if params[:action] != 'editAbsence' %>
  <tr>
    <td>Billable: </td>
    <td><%= check_box 'worktime', 'billable' %></td>
  </tr>
  <% end %>
  <tr>
    <td><td><%= submit_tag 'Save' %></td></td>
   </tr>
 </table>