<h1>Absences</h1>
<table>
  <tr>
    <td><div id="puzzle_table_title">Absence name</div></td>
    <td><div id="puzzle_table_title">Payed</div></td>
  </tr>
  <% for absence in @absences %>
  <tr>
    <td><%= absence.name %></td>
    <td><%= absence.payed %></td>
    <td>
    <%= link_to 'Edit', :action => 'editAbsence', :id => absence %> | 
    <%= link_to 'Delete', {:action => 'confirmDeleteAbsence', :id => absence} %></td>
  </tr>
  <% end %>
</table>
<br/>

<%= link_to 'New absence', :action => 'newAbsence' %>
<br/>
<%= link_to 'Previous page', { :page => @absence_pages.current.previous } if @absence_pages.current.previous %>
<%= link_to 'Next page', { :page => @absence_pages.current.next } if @absence_pages.current.next %> 