<h1>Absenzen</h1>
<table>
  <tr class="times_table_title">
    <td>Bezeichnung</td>
    <td>Bezahlt</td>
  </tr>
  <% for absence in @absences %>
  <tr>
    <td><%= absence.name %></td>
    <td><%= absence.payed ? 'ja' : 'nein' %></td>
    <td>
    <%= link_to 'Bearbeiten', :action => 'editAbsence', :id => absence %> | 
    <%= link_to 'L&ouml;schen', {:action => 'confirmDeleteAbsence', :id => absence} %></td>
  </tr>
  <% end %>
</table>
<br/>

<% if @absence_pages.page_count > 1 %>
<br />
Seite: 
<%= pagination_links(@absence_pages) %>
<br />
<% end %>

<br />

<%= link_to 'Neue Absenz', :action => 'newAbsence' %>
