<h1>Absenzen</h1>
<table>
  <tr>
    <th>Bezeichnung</th>
    <th>Bezahlt</th>
  </tr>
  <% for absence in @absences %>
  <%= alternate_row %>
    <td><%= absence.name %></td>
    <td><%= absence.payed ? 'ja' : 'nein' %></td>
    <td><%= link_to 'Bearbeiten', :action => 'editAbsence', :id => absence %></td>
    <td><%= link_to 'L&ouml;schen', {:action => 'confirmDeleteAbsence', :id => absence} %></td>
  </tr>
  <% end %>
</table>
<br/>

<% if @absence_pages.page_count > 1 %>
<br />
Seite: 
<%= pagination_links(@absence_pages) %>
<br />
<% end %>

<br />

<%= link_to 'Neue Absenz', :action => 'newAbsence' %>
