
<% @title = 'Mehrw&ouml;chige Absenz erfassen' %>

<p>
Beim Erfassen von mehrw&ouml;chigen Absenzen wird f&uuml;r jeden Arbeitstag in der
angegebenen Zeitspanne eine Absenz mit der Dauer des durchschnittlichen Tages-Solls erzeugt.
Da Puzzletime die jeweiligen Arbeitstage von Teilzeitarbeitenden nicht kennt, kann hier nur
das Mehrfache einer Woche erfasst werden. 
</p>

<%= error_messages_for 'multiabsence' %>

<% form_tag( :action => 'createMultiAbsence' ) do %>
<table>
  <tr>
	<td>Absenz:</td>
    <td><%= collection_select( 'multiabsence', 'absence_id', @accounts, :id, :label_verbose) %></td>
  </tr>
  <tr>
    <td>Vom: </td>
    <td><%= date_calendar_field 'multiabsence', 'start_date', 'Start Datum' %></td>
  </tr>
  <tr>
    <td>Dauer: </td>
    <td><%= text_field 'multiabsence', 'duration', :size => 15, :maxlength => 2 %> Wochen</td>
  </tr>
  <tr valign="top">
    <td>Beschreibung: </td>
    <td><%= text_area 'multiabsence', 'description', {:rows => 5} %></td>
  </tr>
  <tr>
    <td></td>
    <td><%= submit_tag 'Speichern' %></td>
   </tr>
 </table>
<% end %>

<p><%= link_to '&Uuml;bersicht', :action => 'index' %></p>
