/home/pzumkehr/src/ruby/puzzletime/config/routes.rb	27	Default Routes	General	All public methods in controllers are available as actions in routes.rb near line 27	High
/home/pzumkehr/src/ruby/puzzletime/app/controllers/evaluator_controller.rb	124	Redirect	General	Possible unprotected redirect near line 124: redirect_to(params)	High
/home/pzumkehr/src/ruby/puzzletime/app/controllers/evaluator_controller.rb	143	Redirect	General	Possible unprotected redirect near line 143: redirect_to(params[:back_url])	High
/home/pzumkehr/src/ruby/puzzletime/app/controllers/evaluator_controller.rb	149	Redirect	General	Possible unprotected redirect near line 149: redirect_to(params[:back_url])	High
/home/pzumkehr/src/ruby/puzzletime/app/controllers/evaluator_controller.rb	183	Redirect	General	Possible unprotected redirect near line 183: redirect_to(params[:back_url])	High
/home/pzumkehr/src/ruby/puzzletime/app/controllers/evaluator_controller.rb	197	Redirect	General	Possible unprotected redirect near line 197: redirect_to(params[:back_url])	High


/home/pzumkehr/src/ruby/puzzletime/app/views/evaluator/_detailrow.html.haml	8	Cross Site Scripting	Template	Unsafe model attribute in link_to href near line 8: link_to("Bearbeiten", evaluation_detail_params.merge!(:controller => ((Unresolved Model).new.controller), :action => "edit", :id => ((Unresolved Model).new.id)))	Medium
/home/pzumkehr/src/ruby/puzzletime/app/views/evaluator/_detailrow.html.haml	11	Cross Site Scripting	Template	Unsafe model attribute in link_to href near line 11: link_to("Aufteilen", evaluation_detail_params.merge!(:controller => ((Unresolved Model).new.controller), :action => "splitAttendance", :id => ((Unresolved Model).new.id)))	Medium
/home/pzumkehr/src/ruby/puzzletime/app/views/evaluator/_detailrow.html.haml	15	Cross Site Scripting	Template	Unsafe model attribute in link_to href near line 15: link_to("L&ouml;schen", evaluation_detail_params.merge!(:controller => ((Unresolved Model).new.controller), :action => "confirmDelete", :id => ((Unresolved Model).new.id)))	Medium
/home/pzumkehr/src/ruby/puzzletime/app/views/evaluator/details.html.haml	12	Cross Site Scripting	Template	Unsafe parameter value in link_to href near line 12: link_to("Export CSV", evaluation_detail_params.merge!(:action => "exportCSV", :evaluation => (if AttendanceEval.new((params[:category_id] or Employee.find(session[:user_id]).id)).kind_of?(AttendanceEval) then   "attendance" else   params[:evaluation] end)))	Medium
/home/pzumkehr/src/ruby/puzzletime/app/views/evaluator/details.html.haml	20	Cross Site Scripting	Template	Unsafe model attribute in link_to href near line 20: link_to("Fremderfassen", evaluation_detail_params.merge!(:controller => (worktime_controller), :action => "add", :other => 1, :account_id => (AttendanceEval.new((params[:category_id] or Employee.find(session[:user_id]).id)).account_id), :employee_id => (AttendanceEval.new((params[:category_id] or Employee.find(session[:user_id]).id)).employee_id)))	Medium
/home/pzumkehr/src/ruby/puzzletime/app/views/manage/list.html.haml	34	Cross Site Scripting	Template	Unsafe parameter value in link_to href near line 34: link_to("Synchronisieren", linkParams(:action => "synchronize", :page => (params[:page])), :method => :post)	Medium
/home/pzumkehr/src/ruby/puzzletime/app/views/evaluator/selectPeriod.html.haml	76	Cross Site Scripting	Template	Unsafe parameter value in link_to href near line 76: link_to("Zur&uuml;ck zur &Uuml;bersicht", params[:back_url])	High