[31m[1mOld router API[0m
[37mThe router API has totally changed.
[1mMore information:[0m [36mhttp://yehudakatz.com/2009/12/26/the-rails-3-router-rack-it-up/

[37mThe culprits: 
[33m	- config/routes.rb
[0m
[31m[1mDeprecated ActionMailer API[0m
[37mYou're using the old ActionMailer API to send e-mails in a controller, model, or observer.
[1mMore information:[0m [36mhttp://lindsaar.net/2010/1/26/new-actionmailer-api-in-rails-3

[37mThe culprits: 
[33m	- app/controllers/application_controller.rb
[0m
[31m[1mOld ActionMailer class API[0m
[37mYou're using the old API in a mailer class.
[1mMore information:[0m [36mhttp://lindsaar.net/2010/1/26/new-actionmailer-api-in-rails-3

[37mThe culprits: 
[33m	- app/models/util/system_notifier.rb
[33m	- app/models/util/system_notifier.rb
[0m
[31m[1mDeprecated test_help path[0m
[37mYou now must require 'rails/test_help' not just 'test_help'.
[1mMore information:[0m [36mhttp://weblog.rubyonrails.org/2009/9/1/gem-packaging-best-practices

[37mThe culprits: 
[33m	- test/test_helper.rb
[0m
[31m[1mNew file needed: config/application.rb[0m
[37mYou need to add a config/application.rb.
[1mMore information:[0m [36mhttp://omgbloglol.com/post/353978923/the-path-to-rails-3-approaching-the-upgrade

[37mThe culprits: 
[33m	- config/application.rb
[0m
[31m[1mUpdated syntax for validate_on_* methods[0m
[37mValidate-on-callback methods (validate_on_create/validate_on_destroy) have been changed to validate :x, :on => :create
[1mMore information:[0m [36mhttps://rails.lighthouseapp.com/projects/8994/tickets/3880-validate_on_create-and-validate_on_update-no-longer-seem-to-exist

[37mThe culprits: 
[33m	- app/models/projecttime.rb
[0m
[31m[1mDeprecated constant(s)[0m
[37mConstants like RAILS_ENV, RAILS_ROOT, and RAILS_DEFAULT_LOGGER are now deprecated.
[1mMore information:[0m [36mhttp://litanyagainstfear.com/blog/2010/02/03/the-rails-module/

[37mThe culprits: 
[33m	- app/models/util/system_notifier.rb
[33m	- app/controllers/application_controller.rb
[0m
[31m[1mDeprecated ActionMailer attribute :sent_on[0m
[37mUsing the new mailer API, you can specify :date to the mail method.
[1mMore information:[0m [36mhttp://stackoverflow.com/questions/7367185/weird-error-when-delivering-mail-undefined-method-index-for-2011-09-09-2215

[37mThe culprits: 
[33m	- app/models/util/system_notifier.rb
[0m
[31m[1mDeprecated filter_parameter_logging calls[0m
[37mThe list of filtered parameters are now stored in /config/application.rb. For example: config.filter_parameters += [:password]
[1mMore information:[0m [36mhttp://asciicasts.com/episodes/224-controllers-in-rails-3

[37mThe culprits: 
[33m	- app/controllers/application_controller.rb
[0m
[31m[1mSoon-to-be-deprecated ActiveRecord calls[0m
[37mMethods such as find(:all), find(:first), finds with conditions, and the :joins option will soon be deprecated.
[1mMore information:[0m [36mhttp://m.onkey.org/2010/1/22/active-record-query-interface

[37mThe culprits: 
[33m	- app/views/projectmembership/list.html.haml
[33m	- app/models/modules/manageable.rb
[33m	- app/models/modules/evaluatable.rb
[33m	- app/models/holiday.rb
[33m	- app/models/employee.rb
[33m	- app/models/util/employee_statistics.rb
[33m	- app/models/planning.rb
[33m	- app/models/evaluations/attendance_eval.rb
[33m	- app/models/project.rb
[33m	- app/models/puzzlebase/base.rb
[33m	- app/models/puzzlebase/project.rb
[33m	- app/helpers/evaluator_helper.rb
[33m	- app/controllers/evaluator_controller.rb
[33m	- app/models/employee.rb
[33m	- app/models/util/employee_statistics.rb
[33m	- app/models/projectmembership.rb
[33m	- app/models/worktime.rb
[33m	- app/models/employment.rb
[33m	- app/models/puzzlebase/base.rb
[33m	- app/models/puzzlebase/project.rb
[33m	- app/controllers/evaluator_controller.rb
[33m	- app/controllers/attendancetime_controller.rb
[33m	- app/views/projectmembership/list.html.haml
[33m	- app/models/employee.rb
[33m	- app/models/planning.rb
[33m	- app/models/worktime.rb
[33m	- app/models/puzzlebase/base.rb
[33m	- app/models/puzzlebase/project.rb
[33m	- app/controllers/evaluator_controller.rb
[33m	- app/controllers/worktime_controller.rb
[33m	- app/controllers/planning_controller.rb
[33m	- app/controllers/attendancetime_controller.rb
[33m	- app/models/employee.rb
[33m	- app/models/util/employee_statistics.rb
[33m	- app/models/project.rb
[33m	- app/models/puzzlebase/customer.rb
[33m	- app/models/puzzlebase/project.rb
[33m	- app/models/graphs/worktime_graph.rb
[0m
