<% type ||= type %>

<tr>
	<th colspan="2"><%= link_to user.label, :controller => 'planning', :action => 'employee_planning', :employee_id => user %></th>
	<% if type == :calendar_week %>
		<%= week_overview_tds(employee_planning_graph.overview_graph) -%>
	<% else %>
		<%= week_overview_tds(employee_planning_graph.overview_graph, 10) -%>
	<% end %>
</tr>
<% employee_planning_graph.projects.each do |project| %>
	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<th><%= link_to project.label_verbose, :controller => 'planning', :action => 'project_planning', :project_id => project %> </th>
		<% employee_planning_graph.each_week do |week| -%>	
			<% if type == :calendar_week %>
				<%= week_planning_td(employee_planning_graph.plannings, user, project, week) -%>
			<% else %>
				<%= day_planning_tds(employee_planning_graph.plannings, user, project, week) -%>			
			<% end %>
		<% end -%>
	</tr>
<% end %>
<tr>
	<td style="width:30px"></td>
	<th>Abwesenheiten</th>
	<% employee_planning_graph.each_week do |week| -%>	
		<% if type == :calendar_week %>
			<%= week_absence_td(employee_planning_graph.absence_graph, week) -%>
		<% else %>
			<%= day_absence_tds(employee_planning_graph.absence_graph, week) -%>
		<% end %>
	<% end -%>	
</tr>
<tr>
	<th style="width:30px"></th>
	<th>Neue Planung</th>
	<% employee_planning_graph.each_week do |week| -%>	
		<% if type == :calendar_week %>
			<%= week_planning_td(employee_planning_graph.plannings, user, nil, week) -%>
		<% else %>
			<%= day_planning_tds(employee_planning_graph.plannings, user, nil, week) -%>
		<% end %>
	<% end %>
</tr>