<%= javascript_include_tag :defaults, :cache => true %>	
<%= renderGenericPartial :partial => 'update_existing_js' %> 

<%= error_messages_for 'planning' %>

<table>
	<tr>
	  <td>Mitarbeiter: </td>
	  <td>
		<%= collection_select( :planning, :employee_id, @employees, :id, :label_verbose) %>
		<%= observe_field(:planning_employee_id, :function => "updatePlanning()") %>
	  </td>
	</tr>	
	<tr>
	  <td>Start: </td>
	  <td>
		<%= week_calendar_field('planning', 'start_week_date', 'Datum', true) %>
		<%= observe_field(:planning_start_week_date, :function => "updatePlanning()") %>
	  </td>
	</tr>
	<tr><td>&nbsp;</td><td></td></tr>
	<tr valign="top">
		<td>Aktuelle Planung:</td>
		<td><div style="border: 2px solid #C9D8FF;">
				<%= renderGenericPartial :partial => 'existing' %> 
				<%= renderGenericPartial :partial => 'update_existing_js' %> 
			</div>
		</td>	
	<tr><td>&nbsp;</td><td></td></tr>
	<tr>
	  <td>Projekt: </td>
	  <td>
	  	<%= collection_select( :planning, :project_id, @projects, :id, :label_verbose) %>
	  </td>
	</tr>
	<tr valign="top">
	  <td>Auswahl: </td>
	  <td>
		<table>
			<%= alternate_row %>
				<th></th>
				<th><%= Date::ABBR_DAYNAMES[1] %></th>
				<th><%= Date::ABBR_DAYNAMES[2] %></th>
				<th><%= Date::ABBR_DAYNAMES[3] %></th>
				<th><%= Date::ABBR_DAYNAMES[4] %></th>
				<th><%= Date::ABBR_DAYNAMES[5] %></th>
			</tr>
			<%= alternate_row %>
				<td>Vormittag</td>
			    <td><%= check_box 'planning', 'monday_am', {:onclick => "switch_day('planning_monday')"} %></td>
			    <td><%= check_box 'planning', 'tuesday_am', {:onclick => "switch_day('planning_tuesday')"} %></td>
			    <td><%= check_box 'planning', 'wednesday_am', {:onclick => "switch_day('planning_wednesday')"} %></td>
			    <td><%= check_box 'planning', 'thursday_am', {:onclick => "switch_day('planning_thursday')"} %></td>
			    <td><%= check_box 'planning', 'friday_am', {:onclick => "switch_day('planning_friday')"} %></td>
			</tr>
			<%= alternate_row %>
				<td>Nachmittag</td>
			    <td><%= check_box 'planning', 'monday_pm', {:onclick => "switch_day('planning_monday')"} %></td>
			    <td><%= check_box 'planning', 'tuesday_pm', {:onclick => "switch_day('planning_tuesday')"} %></td>
			    <td><%= check_box 'planning', 'wednesday_pm', {:onclick => "switch_day('planning_wednesday')"} %></td>
			    <td><%= check_box 'planning', 'thursday_pm', {:onclick => "switch_day('planning_thursday')"} %></td>
			    <td><%= check_box 'planning', 'friday_pm', {:onclick => "switch_day('planning_friday')"} %></td>
			</tr>
			<%= alternate_row %>
				<td rowspan="2">Ganzer Tag</td>
			    <td><%= check_box 'planning', 'monday', {:onclick => "switch_half_day('planning_monday')"} %></td>
			    <td><%= check_box 'planning', 'tuesday', {:onclick => "switch_half_day('planning_tuesday')"} %></td>
			    <td><%= check_box 'planning', 'wednesday', {:onclick => "switch_half_day('planning_wednesday')"} %></td>
			    <td><%= check_box 'planning', 'thursday', {:onclick => "switch_half_day('planning_thursday')"} %></td>
			    <td><%= check_box 'planning', 'friday', {:onclick => "switch_half_day('planning_friday')"} %></td>
			</tr>
		</table>
	  </td>
	</tr>	
	<tr>
	  <td valign="top">Wiederholung: </td>
	  <td>
	  	<%= radio_button('planning', 'repeat_type', 'no', :checked => (@planning.repeat_type_no? || @planning.new_record?)) %>Keine<br>
	  	<%= radio_button('planning', 'repeat_type', 'until', :checked => @planning.repeat_type_until?) %>Bis KW <%= week_calendar_field 'planning', 'end_week_date', 'Datum' %><br>
	  	<%= radio_button('planning', 'repeat_type', 'forever', :checked => (!@planning.new_record? && @planning.repeat_type_forever?)) %>Unbeschr&auml;nkt
	  </td>
    </tr>
	<tr>
	  <td valign="top">Typ: </td>
	  <td>
	  	<%= radio_button('planning', 'type', 'tentative', :checked => !@planning.definitive) %>Provisorisch<br>
	  	<%= radio_button('planning', 'type', 'definitive', :checked => (@planning.definitive || @planning.new_record?)) %>Definitiv
	  </td>
    </tr>
	<tr valign="top">
	  <td>Beschreibung: </td>
	  <td><%= text_area 'planning', 'description', {:rows => 5} %></td>
    </tr>
	<tr>
	  <td></td>
	  <td>
	  	<%= submit_tag 'Speichern' %>
	  </td>
	</tr>
</table>
<% if @planning && !@planning.new_record? %>
	<p>
    	<%= link_to('L&ouml;schen', {:controller => 'planning', :action => 'delete', :planning => @planning}, :confirm => "Wollen sie die Plannung wirklich entfernen?", :method => :post) %>
	</p>
<% end %>
