<% type ||= :calendar_day %>

<%= stylesheet_link_tag 'graph', :media => 'all' %>

<table class="absence">
<% if type == :calendar_week %>
	<tr class="head">
		<td colspan="2" rowspan="3"></td>
		<%= year_header %>
	</tr>
	<tr class="head">
		<%= month_header %>
	</tr>
	<tr class="head">
		<%= week_header %>
	</tr>	
<% else %>
	<tr class="head">
		<td colspan="2" rowspan="5"></td>
		<%= year_header(10) %>
	</tr>
	<tr class="head">
		<%= month_header(10) %>
	</tr>
	<tr class="head">
		<%= week_header(10) %>
	</tr>	
	<tr class="head">
		<%= day_name_header(2) %>
	</tr>
	<tr class="head">
		<%= day_date_header(2) %>
	</tr>
<% end %>
