<% @title = Employee.labelPlural + ' ' + groupLabel -%>

<table>
<tr>
    <th>Mitarbeiter</th>
    <th>Projektleitung</th>
</tr>
<%for membership in @project.projectmemberships -%> 
<%= alternate_row %>
    <td> <%= membership.employee.label %> </td>        
    <td align="center"> 
    <% if !membership.projectmanagement -%>
        <%= link_to 'Hinzuf&uuml;gen', 
    	            linkParams(:action => 'createManager', :id => membership) %>             
    <% else -%>
        <%= link_to 'Entfernen', 
                    linkParams(:action => 'removeManager', :id => membership) %> 
    <% end -%>          
    </td> 
    <td>
    <%= link_to 'Vom Projekt entfernen', 
                linkParams(:action => 'removeMembership', :id => membership), 
                :confirm => 'Sind sie sicher?', 
                :method => 'post' %>
    </td>
  </tr>
<% end -%>
</table> 
</br>

<p>
<% form_tag linkParams(:action => 'createMembership') do %> 
Mitarbeiter:<br/><br/>
<select name="employee_id[]" multiple="multiple" size="12">
<%= options_from_collection_for_select @employees, :id, :label %>
</select>
<%= submit_tag 'Hinzufügen' %>
<% end %>
</p>  

<p>
<%= link_to "&Uuml;bersicht #{group.class.labelPlural}",
            :controller => group.class.to_s.downcase,
            :action => 'list',
            :page => params[:group_page] %>
</p>
