<% @title = "#{listLabel} #{groupLabel}" -%>

<table>
<tr>
    <th><%= listLabel %></th>
    <th>Projektleitung</th>
</tr>
<%for membership in @subject.sorted_projectmemberships -%> 
<%= alternate_row %>
    <td> <%= project? ? membership.employee.label : membership.project.label_verbose %> </td>        
    <td align="center"> 
    <% if project? || @user.management? -%>
        <% if membership.projectmanagement -%>
            <%= link_to 'Entfernen', 
                        pmLinkParams(:action => 'removeManager', :id => membership) %>       
        <% else -%>
            <%= link_to 'Hinzuf&uuml;gen', 
        	            pmLinkParams(:action => 'createManager', :id => membership) %>      
        <% end -%>  
    <% else -%>  
        <%= membership.projectmanagement ? 'ja' : 'nein' %>         
    <% end -%>     
    </td> 
    <td>
    <%= link_to 'Vom Projekt entfernen', 
                pmLinkParams(:action => 'removeMembership', :id => membership), 
                :confirm => 'Sind sie sicher?', 
                :method => 'post' %>
    </td>
  </tr>
<% end -%>
</table> 
</br>

<p>
<% form_tag pmLinkParams(:action => 'createMembership') do -%> 
<%= listLabel %>:<br/>
<%= select_tag 'ids[]', 
               options_from_collection_for_select(@list, :id, :label_verbose), 
               :multiple => true, 
               :size => 15 %>
<%= submit_tag 'Hinzufügen' %>
<% end -%>
</p>  

<% if @user.management || project? -%>
<p>
<%= link_to "&Uuml;bersicht #{group.class.labelPlural}",
            :controller => group.class.to_s.downcase,
            :action => 'list',
            :page => params[:group_page] %>
</p>
<% end -%>
