<% @title = "#{modelClass.labelPlural} #{groupLabel}" -%>

<%= renderGenericPartial :partial => 'info' %>

<table>
<tr>
<% for field in listFields -%>
  <th><%= field[1] %> </th>
<% end -%>  
</tr>  
<% for entry in @entries -%>
  <%= alternate_row %>
  <% for field in listFields -%>
    <%= dataField entry, field[0] %>
  <% end -%>
  <% for action in controller.listActions -%>
    <td><%= actionLink action, entry %></td>
  <% end -%> 
  <% if editFields.size > 0 -%>
    <td><%= link_to 'Bearbeiten', linkParams(:action => 'edit', :id => entry) %></td>
  <% end -%>  
  <% if modelClass.local? -%>
    <td><%= link_to 'L&ouml;schen', linkParams(:action => 'confirmDelete', :id => entry) %></td>
  <% end -%>  
  </tr>
<% end -%>
</table>

<% if @entry_pages.page_count > 1 -%>
<p>Seite: <%= pagination_links(@entry_pages, :window_size => 5, :params => linkParams) %></p>
<% end -%>

<br/>
<p>
<% if modelClass.local? -%>
    <%= link_to newLabel, linkParams(:action => 'add') %> 
<% end -%>
<% if group -%>
    <%= modelClass.local? ? '|' : '' %>    
    <%= link_to "&Uuml;bersicht #{group.class.labelPlural}",
                :controller => group.class.to_s.downcase,
                :action => 'list',
                :page => params[:group_page] %>
<% elsif ! modelClass.local? -%>
    <%= link_to 'Synchronisieren',
                {:action => 'synchronize',
                 :page => params[:page]},
                 :post => true %>             
<% end -%>
</p>