<h1>Feiertage</h1>
<table>
  <tr>
  <th>Datum</th>
  <th>Muss Stunden</th>
  </tr>
  
<% for holiday in @holidays %>
  <%= alternate_row %>
  	<td align="right"><%= format_date(holiday.holiday_date) %>
    <td align="right"><%= number_with_precision(holiday.musthours_day, 2) %>
    <td>
    <%= link_to 'Bearbeiten', :action => 'edit', :id => holiday %> 
    </td>
    <td>  
    <%= link_to 'L&ouml;schen', 
                {:action => 'destroy', 
                :id => holiday},
                {:confirm => 'Wollen sie diesen Feiertag wirklich entfernen?',
                :post => true} %>    
    </td>
  </tr>
<% end %>
</table>

<% if @holiday_pages.page_count > 1 %>
<br />
Seite: 
<%= pagination_links @holiday_pages %>
<br />
<% end %>

<br />

<%= link_to 'Neuer Feiertag', :action => 'new' %> 
