<h1>Listing clients</h1>

<table>
  <tr>
  <% for column in Client.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for client in @clients %>
  <tr>
  <% for column in Client.content_columns %>
    <td><%=h client.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Edit', :action => 'editclient', :id => client %></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => client }, :confirm => 'By deleting the choosen client you will delete its projects! Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @client_pages.current.previous } if @client_pages.current.previous %>
<%= link_to 'Next page', { :page => @client_pages.current.next } if @client_pages.current.next %> 

<br />

<%= link_to 'New client', :action => 'newclient' %> |
<%= link_to 'Back to project', :action => 'list' %>
