<h1>Clients</h1>

<table>
  <tr>
  <% for column in Client.content_columns %>
    <td><div id="puzzle_table_title"><%= column.human_name %></div></td>
  <% end %>
  </tr>
  
<% for client in @clients %>
  <tr>
  <% for column in Client.content_columns %>
    <td><%=h client.send(column.name) %></td>
  <% end %>
    <td>
    <%= link_to 'Projects', :controller => 'project', :action => 'listProject', :client_id => client %> 
    |
    <%= link_to 'Edit', :action => 'editClient', :id => client %> 
    |
    <%= link_to 'Delete', { :action => 'confirmDeleteClient', :id => client }%></td>
  </tr>
<% end %>
</table>

<% if @client_pages.page_count > 1 %>
<br />
Page: 
<%= pagination_links(@client_pages) %>
<br />
<% end %>
<br />
<br />

<%= link_to 'New client', :action => 'newClient' %> 
