<h1>Kunden</h1>

<table>
<tr>
  <th>Name</th>
  <th>Kontakt</th>
</tr>
  
<% for client in @clients %>
  <%= alternate_row %>
  <% for column in Client.content_columns %>
    <td><%=h client.send(column.name) %></td>
  <% end %>
    <td>
    <%= link_to 'Projekte', :controller => 'project', :action => 'listProject', :client_id => client %> 
    </td>
    <td> 
    <%= link_to 'Bearbeiten', :action => 'editClient', :id => client %> 
    </td>
    <td> 
    <%= link_to 'L&ouml;schen', { :action => 'confirmDeleteClient', :id => client }%></td>
  </tr>
<% end %>
</table>

<% if @client_pages.page_count > 1 %>
<br />
Seite: 
<%= pagination_links(@client_pages) %>
<br />
<% end %>
<br />
<br />

<%= link_to 'Neuer Kunde', :action => 'newClient' %> 
