<h1>Listing clients</h1>
<br/>
<table>
  <tr>
  <% for column in Client.content_columns %>
    <td><div id="puzzle"><%= column.human_name %></div></td>
  <% end %>
  </tr>
  
<% for client in @clients %>
  <tr>
  <% for column in Client.content_columns %>
    <td><%=h client.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Edit', :action => 'editClient', :id => client %> | <%= link_to 'Delete', { :action => 'destroyClient', :id => client }, :confirm => 'By deleting the selected client you will delete its projects! Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @client_pages.current.previous } if @client_pages.current.previous %>
<%= link_to 'Next page', { :page => @client_pages.current.next } if @client_pages.current.next %> 

<br />

<%= link_to 'New client', :action => 'newClient' %> 
