<% @title = 'Abwesenheiten' 
   @title += " #{Date.today.year}" if @period.nil?-%>

<%= stylesheet_link_tag 'graph', :media => 'all' %>

<%= render(:partial => 'evaluator/periodLink') %>

<table class="absence">
<tr class="head">
	<th rowspan="2"></th>
	<th rowspan="2">&Uuml;b</th>
	<th rowspan="2">Gh</th>
	<%= month_header %>
	<th rowspan="2">Bz</th>
	<th rowspan="2">&Uuml;b</th>
</tr>
<tr class="head">
	<%= week_header %>
</tr>	
<% @graph.each_employee do |employee| -%>	
<%= alternate_row %>
	<th><%= employee.label %> </th>
	<td class="stat"><%= @graph.previous_left_vacations %></td>
	<td class="stat"><%= @graph.granted_vacations %></td>
	<% @graph.each_week do |day| -%>	
	<%= weekbox_td @graph.timebox -%>
	<% end -%>
	<td class="stat"><%= @graph.used_vacations %></td>
	<td class="stat"><%= @graph.following_left_vacations %></td>
</tr>
<% end -%>	
<tr class="head">
	<th colspan="3" rowspan="2"></th>
	<%= week_header %>
	<th colspan="2" rowspan="2"></th>
</tr>	
<tr class="head">
	<%= month_header %>
</tr>
</table>

<br />

<div>
<table>
<%= render :partial => "legend", :collection => [Absence] %>
</table>

<br />

<table>
<tr>
	<td colspan="2"><b>Spalten</b></td>
</tr>
<tr>
	<td>&Uuml;b</td>
	<td>Ferien &Uuml;bertrag vor/nach der gew&auml;hlten Zeitspanne</td>
</tr>
<tr>
	<td>Gh</td>
	<td>Ferien Guthaben w&auml;hrend der gew&auml;hlten Zeitspanne</td>
</tr>
<tr>
	<td>Bz</td>
	<td>Bezogene Ferien w&auml;hrend der gew&auml;hlten Zeitspanne</td>
</tr>
</table>
</div>

<br clear="all"/>
