<% @title = 'Abwesenheiten' 
   @title += " #{Date.today.year}" if @period.nil?-%>

<%= stylesheet_link_tag 'graph', :media => 'all' %>

<%= render :partial => 'evaluator/periodLink' %>

<table class="absence">
<tr class="head">
	<th rowspan="2"></th>
	
<% if @user.management -%>
	<th rowspan="2">&Uuml;b</th>
	<th rowspan="2">Gh</th>
<% end -%>

	<%= month_header %>
	
<% if @user.management -%>
	<th rowspan="2">Bz</th>
	<th rowspan="2">&Uuml;b</th>
<% end -%>

</tr>
<tr class="head">
	<%= week_header %>
</tr>	
<% @graph.each_employee do |employee| -%>	
<%= alternate_row %>
	<th><%= employee.label %> </th>
	
<% if  @user.management -%>
	<td class="stat"><%= @graph.previous_left_vacations %></td>
	<td class="stat"><%= @graph.granted_vacations %></td>
<% end -%>

	<% @graph.each_week do |day| -%>	
	<%= weekbox_td @graph.timebox -%>
	<% end -%>
	
<% if  @user.management -%>
	<td class="stat"><%= @graph.used_vacations %></td>
	<td class="stat"><%= @graph.following_left_vacations %></td>
<% end -%>

</tr>
<% end -%>	

<tr class="head">
<% if @user.management -%>
	<th colspan="3" rowspan="2"></th>
<% else %>
	<th rowspan="2"></th>
<% end %>
	
	<%= week_header %>
	
<% if @user.management -%>
	<th colspan="2" rowspan="2"></th>
<% end -%>
</tr>	
<tr class="head">
	<%= month_header %>
</tr>
</table>

<br />

<div>
<table>
<%= render :partial => "legend", :collection => [Absence] %>
</table>

<% if @user.management -%>
<br />

<table>
<tr>
	<td colspan="2"><b>Spalten</b></td>
</tr>
<tr>
	<td>&Uuml;b</td>
	<td>Ferien &Uuml;bertrag vor/nach der gew&auml;hlten Zeitspanne</td>
</tr>
<tr>
	<td>Gh</td>
	<td>Ferien Guthaben w&auml;hrend der gew&auml;hlten Zeitspanne</td>
</tr>
<tr>
	<td>Bz</td>
	<td>Bezogene Ferien w&auml;hrend der gew&auml;hlten Zeitspanne</td>
</tr>
</table>
<% end -%>

</div>

<br clear="all"/>
