<% @title = 'Wochengrafik' -%>

<%= stylesheet_link_tag 'graph', :media => 'all' %>

<%= render(:partial => 'evaluator/periodLink') %>

<table class="graph" align="left">
<tr class="head">
	<th></th>
	<%= weekday_header %>
<% @graph.each_day do |day| -%>	
	<% if day.wday == 1 -%>
</tr>
<tr height="100pt">
	<th>KW <%= day.cweek %> &nbsp;</th>
	<% end -%>	
	<%= day_td day %>
	<% @graph.timeboxes.reverse_each do |box| -%><%= timebox_div box %><% end -%>
	<div class="dateLabel"><%= day.strftime(DATE_FORMAT)%></div>
	</td>	
<% end -%>	
</tr>
</table>

<table class="legend" width="350pt" align="right">
<%= render :partial => "legend", :collection => [Project, Absence] %>
<tr>
	<td colspan="2"><b>Anwesenheit</b></td>
</tr>
<%= render( :partial => 'legendItem', :collection => [
		['zus&auml;tzliche Anwesenheitszeit', Timebox::ATTENDANCE_POS_COLOR],
		['fehlende Anwesenheitszeit', Timebox::ATTENDANCE_NEG_COLOR],
		['Wochenende / Feiertag', '#DDDDDD' ]] ) %>
<tr>
	<td><%= timebox_div Timebox.new(nil, '#FF0000', 1, '') %></td>
	<td>Tagessoll (8 h)</td>
</tr>		
</table>

<br clear="all">

