<%= error_messages_for :entry %>

<table>
<tr>
  <td>Name: </td>
  <td><%= text_field 'entry', 'name', :size => 20  %></td>
</tr>
<tr>
  <td>Kunde: </td>
  <td><%= collection_select( :entry, :client_id, @clients, :id, :name) %></td>
</tr>
<tr valign="top">
  <td>Beschreibung: </td>
  <td><%= text_area 'entry', 'description', {:rows => 5, :cols => 30}  %></td>
</tr>
<tr>
  <td>Report Detail: </td>
  <td><%= select_report_type 'entry', 'report_type', false %></td>
</tr>
<tr>
  <td>Verrechenbar: </td>
  <td><%= check_box 'entry', 'billable' %></td>
</tr>
<tr>
  <td>Beschreibung nötig: </td>
  <td><%= check_box 'entry', 'description_required' %></td>
</tr>
<tr>
  <td></td>
  <td><%= submit_tag 'Speichern' %></td>
</tr>
 </table>
