<!-- (c) Puzzle itc, Berne
Diplomarbeit 2149, Xavier Hayoz -->

<%= error_messages_for(:project) %>
<table>
  <tr>
    <td>Project name: </td>
  	<td><%= text_field 'project', 'name', :size => 20  %></td>
  </tr>
  <tr>
    <td>Client: </td>
    <td><select name="project[client_id]">
      <% @clients.each do |client| %>
      <option value="<%= client.id %>"> 
      <%= client.name %>
      </option>
      <% end %>
      </select></td>
   </tr>
   <tr>
     <td>Description: </td>
  	 <td><%= text_area 'project', 'description',{:rows => 10}  %></td>
   </tr>
   <tr>
     <td><td><%= submit_tag 'Save' %></td></td>
   </tr>
 </table>
