<h1>Projects</h1>
<table>
  <tr>
  <td><div id="puzzle_table_title">Name</div></td>
  <td><div id="puzzle_table_title">Client</div></td>
  </tr>
  
<% for project in @projects %>
  <tr>
  	<td><%=h project.name %>
    <td><%=h project.client.name %>
    <td>
    <%= link_to 'Show', :action => 'showProject', :id => project %> | 
    <%= link_to 'Edit', :action => 'editProject', :id => project %>
    <% if @user.management %> | 
    <%= link_to 'Delete', :action => 'confirmDeleteProject', :id => project %>
    <% end %>
    </td>
  </tr>
<% end %>
</table>

<% if @project_pages.page_count > 1 %>
<br />
Page: 
<%= pagination_links(@project_pages, :params => {:client_id => params[:client_id]}) %>
<br />
<% end %>

<br />

<% if @user.management %>
<%= link_to 'New project', {:action => 'newProject'} %> 
<% end %>