<h1>Projects</h1>
<table>
  <tr>
  <td><div id="puzzle_table_title">Name</div></td>
  <td><div id="puzzle_table_title">Client</div></td>
  </tr>
  
<% for project in @projects %>
  <tr>
  	<td><%=h project.name %>
    <td><%=h project.client.name %>
    <td>
    <%= link_to 'Show', :action => 'showProject', :id => project %> | 
    <%= link_to 'Edit', :action => 'editProject', :id => project %> | 
    <%= link_to 'Delete', :action => 'confirmDeleteProject', :id => project %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @project_pages.current.previous } if @project_pages.current.previous %>
<%= link_to 'Next page', { :page => @project_pages.current.next } if @project_pages.current.next %> 

<br />

<%= link_to 'New project', {:action => 'newProject'} %> 
