<h1>Projekte</h1>
<table>
  <tr class="times_table_title">
  <td>Name</td>
  <td>Kunde</td>
  </tr>
  
<% for project in @projects %>
  <tr>
  	<td><%=h project.name %>
    <td><%=h project.client.name %>
    <td>
    <%= link_to 'Anzeigen', :action => 'showProject', :id => project %> | 
    <%= link_to 'Bearbeiten', :action => 'editProject', :id => project %>
    <% if @user.management %> | 
    <%= link_to 'L&ouml;schen', :action => 'confirmDeleteProject', :id => project %>
    <% end %>
    </td>
  </tr>
<% end %>
</table>

<% if @project_pages.page_count > 1 %>
<br />
Seite: 
<%= pagination_links(@project_pages, :params => {:client_id => params[:client_id]}) %>
<br />
<% end %>

<br />

<% if @user.management %>
<%= link_to 'Neues Projekt', {:action => 'newProject'} %> 
<% end %>