<h1>Projekte</h1>
<table>
  <tr>
  <th>Name</th>
  <th>Kunde</th>
  </tr>
  
<% for project in @projects %>
  <%= alternate_row %>
  	<td><%=h project.name %>
    <td><%=h project.client.name %>
    <td>
    <%= link_to 'Anzeigen', :action => 'showProject', :id => project %> 
    </td>
    <td>  
    <%= link_to 'Bearbeiten', :action => 'editProject', :id => project %>
    </td>
    <% if @user.management %> 
    <td>  
    <%= link_to 'L&ouml;schen', :action => 'confirmDeleteProject', :id => project %>
    </td>
    <% end %>    
  </tr>
<% end %>
</table>

<% if @project_pages.page_count > 1 %>
<br />
Seite: 
<%= pagination_links(@project_pages, :params => {:client_id => params[:client_id]}) %>
<br />
<% end %>

<br />

<% if @user.management %>
<%= link_to 'Neues Projekt', {:action => 'newProject'} %> 
<% end %>