<h1>Projekt Details</h1>
<br/>

<table>
  <tr>
    <td>Name: </td>
    <td><%=h @project.name %></td>
  </tr> 
  <tr>
    <td>Beschreibung: </td>
    <td><%= simple_format @project.description if @project.description %></td>
  </tr>
  <tr>
    <td>Kunde: </td>
    <td><%=h @project.client.name %></td>
  </tr>
  <tr>
    <td>Kontakt: </td>
    <td><%=h @project.client.contact %></td>
  </tr>
</table>
<br/>

<table>
  <tr>
    <th>Mitarbeiter</th>
    <th>Projekt Management</th>
  </tr>
  <%for membership in @project.projectmemberships %> 
  <%= alternate_row %>
    <td> <%= membership.employee.label %> </td>        
    <td align="center"> 
    <% if !membership.projectmanagement %>
    	 <%= link_to 'Hinzuf&uuml;gen', :action => 'addProjectManagement', :project_id => @project, :projectmembership_id => membership.id %>             
    <% else %>
         <%= link_to 'Entfernen', :action => 'removeProjectManagement', :project_id => @project, :projectmembership_id => membership.id %> 
    <% end %>          
   </td> 
   <td>
    <%= link_to 'Vom Projekt entfernen', { :action => 'removeProjectMembership', :project_id => @project, :projectmembership_id => membership }, 
                           :confirm => 'Sind sie sicher?', 
                           :post => true %>
    </td>
  </tr>
  <% end %>
</table> 
</br>

 <%= start_form_tag :action => 'createProjectMembership', :project_id => @project  %> 
<p>
<label for="employee_name">Mitarbeiter</label>
<br/>
<select name="employee_id[]" multiple="multiple" size="5"">
<% @employees.each do |employee| %>
  <option value="<%= employee.id %>"> 
  <%= employee.label %>
  </option>
<% end %>
</select>
</p>
<%= submit_tag 'Hinzufügen' %>
<%= end_form_tag %>

<br/>   
<%= link_to '&Uuml;bersicht', :action => 'listProject' %> |
<%= link_to 'Bearbeiten', :action => 'editProject', :id => @project %>
