
<% @title = 'Anwesenheitszeit Wizard' %>

<%= error_messages_for 'worktime' %>

<% form_tag :action => 'create' do %>
<table>
    <tr>
	<td>Report Typ: </td>
    <td><%= select_report_type %></td>
  </tr>
  <tr>
    <td>Datum: </td>
    <td><%= date_calendar_field 'worktime', 'work_date', 'Work Date' %></td>
  </tr>
  <tr>
    <td>Stunden: </td>
    <td><%= text_field('worktime', 'hours', :disabled => true, :size => 15)  %></td>
  </tr>
  <tr>
    <td>Startzeit: </td>
    <td>
    <%= text_field 'worktime', 
                   'from_start_time', 
                   :size => '15',
                   :value => @worktime.formatted_start_time   %> 
    </td>
  </tr>
  <tr>
    <td>Endzeit: </td>
    <td>
    <%= text_field 'worktime', 
                   'to_end_time', 
                   :size => '15',
                   :value => @worktime.formatted_end_time   %> 
    </td>
  </tr>
  <tr>
    <td></td>
    <td>    
    <table>
    <tr>
      <td><%= submit_tag 'Aufteilen' %></td>
      <td><%= submit_tag 'Abschliessen' %></td>
    </tr>
    </table>   
    </td>
  </tr>
</table>
<% end %>

<br/>
<%= link_to '&Uuml;bersicht', :action => 'listTime' %>
 
<%= render :partial => 'worktime/type_switch_js' %>