
<% @title = 'Anwesenheitszeit aufteilen' %>

<h3><%= number_with_precision(@attendance.original.hours, 2) %> h anwesend
am <%= format_date(@attendance.original.work_date) %>:</h3>

<table cellpadding="0">
<% 
i = 0
for t in @attendance.worktimes %>
  <%= alternate_row %>
    <td align="right"><%= number_with_precision(t.hours, 2) %> h</td> 
    <td>f&uuml;r <%= t.account.label %></td>
    <td><%= t.description.slice(0..20) %></td>
    <td><%= link_to 'l&ouml;schen...', 
            {:action => 'delete',
             :attendance_id => i}, 
            {:confirm => 'Wollen sie diese Arbeitszeit wirklich entfernen?',
             :method => 'post' } %></td>
  </tr>
<%  i += 1
end %>   
</table>

<p>Die Zeiten wurden noch nicht gespeichert. Bitte schliessen sie dazu den Aufteilungsprozess ab.</p>

<% form_tag :action => 'createPart' do %>
<%= render :partial => 'worktime/form', 
           :locals => {:submit => ['Speichern und weiter Aufteilen', WorktimeController::FINISH]} %>
 
<% end %>

<p><%= link_to '&Uuml;bersicht', :action => 'list' %></p>
