  <tr>
    <td>Employee:</td>
    <td><%= details.employee.label %></td>
  </tr>
  <tr>
    <td>Project:</td>
    <td><%= details.account.label %></td>
  </tr>
  <tr>
   <td>Date:</td>
   <td><%= format_date(details.work_date) %></td>
  </tr>
  <tr>
    <td>Time:</td>
    <td><%= details.timeString %></td>
  </tr>
  <tr>
    <td>Billable:</td>
    <td><%= details.billable ? 'yes' : 'no' %></td>
  </tr>
  <tr valign="top">
    <td>Description:</td>
    <td><%= simple_format details.description %></td>
  </tr>