  <tr>
    <td>Mitarbeiter:</td>
    <td><%= details.employee.label %></td>
  </tr>
  <tr>
    <td>Projekt:</td>
    <td><%= details.account.label_verbose %></td>
  </tr>
  <tr>
   <td>Datum:</td>
   <td><%= format_date(details.work_date) %></td>
  </tr>
  <tr>
    <td>Zeit:</td>
    <td><%= details.timeString %></td>
  </tr>
  <tr>
    <td>Verrechenbar:</td>
    <td><%= details.billable ? 'ja' : 'nein' %></td>
  </tr>
  <tr valign="top">
    <td>Beschreibung:</td>
    <td><%= h(details.description).gsub "\n", "<br/>" %></td>
  </tr>