<% submit ||= ['Speichern']
   auto_start_stop_type ||= false %>

<%= error_messages_for 'worktime' %>

<table>
<% if record_other? -%>
<tr>
  <td>Mitarbeiter: </td>
  <td>
	<%= collection_select( :worktime, :employee_id, Employee.list, :id, :label_verbose ) %>
	<% if @existing -%>
	  <%= observe_field(:worktime_employee_id, :function => "workDateChanged(null)") %>
	<% end -%>
  </td>
</tr>	
<% end -%>
<tr>
  <td>Reporttyp: </td>
  <td><%= select_report_type auto_start_stop_type %> </td>
</tr>
<% if @worktime.hasAttribute? :account_id -%>
<tr>
  <td><%= @worktime.class.account_label %></td>
  <td><%= collection_select( :worktime, :account_id, @accounts, :id, :label_verbose) %></td>
</tr>
<% end -%>
 <tr>
  <td>Datum: </td>
  <td>
	<%= date_calendar_field 'worktime', 'work_date', 'Datum', @existing %>
	<% if @existing -%>
		<%= observe_field(:worktime_work_date, :function => "workDateChanged(null)") %>
	<% end -%>			  
  </td>
</tr>
<tr>
  <td>Stunden: </td>
  <td><%= text_field('worktime', 'hours', :disabled => true, :size => '15')  %></td>
</tr>
<tr>
  <td>Von: </td>
  <td>     
  <%= text_field 'worktime', 
                 'from_start_time', 
                 :size => '15', 
                 :value => format_time(@worktime.from_start_time)  %> 
  </td>
</tr>
<tr>
  <td>Bis: </td>
  <td>
  <%= text_field 'worktime', 
                 'to_end_time', 
                 :size => '15',
                 :value => format_time(@worktime.to_end_time)  %> 
   </td>
</tr>
<tr>
  <td>Ticket/Task: </td>
  <td>
  <%= text_field 'worktime', 
                 'ticket', 
                 :size => '15'  %> 
   </td>
</tr>
<% if @worktime.hasAttribute? :description -%>
<tr valign="top">
  <td>Beschreibung: </td>
  <td><%= text_area 'worktime', 'description', {:rows => 5} %></td>
</tr>
<% end -%>
<% if @worktime.hasAttribute? :billable -%>
<tr>
    <td>Verrechenbar: </td>
    <td><%= check_box 'worktime', 'billable' %></td>
</tr>
<% end -%>
<% if @user.management && @worktime.hasAttribute?(:booked) && ! @worktime.new_record? -%>
<tr>
    <td>Verbucht: </td>
    <td><%= check_box 'worktime', 'booked' %></td>
</tr>
<% end -%>
<% if @worktime.hasAttribute?(:attendance) &&
      @worktime.new_record? && 
      ! defined?(@split) -%>
<tr>
    <td>Anwesenheitszeit: </td>
    <td><%= check_box 'worktime', 'attendance' %></td>
</tr>
<% end -%>
<% if ! @worktime.new_record? && ! @worktime.absence? && @worktime.employee == @user -%>
<tr>
	<td>Anpassen: </td>
	<% if @worktime.is_a? Projecttime -%>
	<td><%= check_box 'worktime', 'attendance' %> zugehörige Anwesenheitszeit</td>
	<% else -%>
	<td><%= check_box 'worktime', 'projecttime' %> zugehörige Projektzeit</td>
	<% end -%>
</tr>
<% end -%>
<tr>
   <td></td>
   <td>    
   <% for label in submit -%>
    <%= submit_tag label %>
   <% end -%>
   </td>
</tr>
</table>
 
<%= render :partial => 'worktime/type_switch_js' %>