
<%= error_messages_for 'worktime' %>

<table>
    <tr>
	<td>Report type: </td>
    <td>
      <select id="report_type" name="worktime[report_type]" onChange="switchvisibility();">
      <option value="<%= Worktime::TYPE_START_STOP %>" <%= 'selected="selected"' if Worktime::TYPE_START_STOP == @worktime.report_type %>>Start-Stop Time</option> 
      <option value="<%= Worktime::TYPE_HOURS_DAY %>" <%= 'selected="selected"' if Worktime::TYPE_HOURS_DAY == @worktime.report_type %>>Hours/Day</option>
      <option value="<%= Worktime::TYPE_HOURS_WEEK %>" <%= 'selected="selected"' if Worktime::TYPE_HOURS_WEEK == @worktime.report_type %>>Hours/Week</option> 
      <option value="<%= Worktime::TYPE_HOURS_MONTH %>" <%= 'selected="selected"' if Worktime::TYPE_HOURS_MONTH == @worktime.report_type %>>Hours/Month</option>
      </select>
    </td>
  </tr>
  <tr>
	<td>
	<% if @worktime.project_id.nil? 
	       account_id = :absence_id %>
	   Absence: 
	<% else 
	       account_id = :project_id %>
	   Project:
	<% end %>      
	</td>
    <td>
        <%= collection_select( :worktime, account_id, @accounts, :id, :label_verbose) %>
    </td>
  </tr>
  <tr>
    <td>Workdate: </td>
    <td>
    <%= date_calendar_field 'worktime', 'work_date', 'Work Date' %>
    </td>
  </tr>
  <tr>
    <td>Hours: </td>
    <td><%= text_field('worktime', 'hours', :disabled => true, :size => '15')  %></td>
  </tr>
  <tr>
    <td>From start time: </td>
    <td>     
      <%= text_field 'worktime', 
                     'from_start_time', 
                     :size => '15', 
                     :value => @worktime.formatted_start_time  %> 
    </td>
  </tr>
  <tr>
    <td>To end time: </td>
    <td>
    <%= text_field 'worktime', 
                   'to_end_time', 
                   :size => '15',
                   :value => @worktime.formatted_end_time   %> 
    </td>
  </tr>
  <tr valign="top">
    <td>Description: </td>
    <td><%= text_area 'worktime', 'description', {:rows => 5} %></td>
  </tr>
  <% if ! @worktime.absence? %>
  <tr>
    <td>Billable: </td>
    <td><%= check_box 'worktime', 'billable' %></td>
  </tr>
  <% end %>
  <tr>
    <td></td>
    <td>    
    <% if @worktime.new_record? %>
    <table>
    <tr>
      <td>      
      <%= submit_tag 'Save + Add' %>
      </td>
      <td>
      <%= submit_tag 'Finish' %>
      </td>
    </tr>
    </table>   
    <% else %>
    <%= submit_tag 'Save' %>
    <% end %>
    </td>
   </tr>
 </table>
 
<%= render :partial => 'type_switch_js' %>