 <%= alternate_row %>
    <td align="right"><%= number_with_precision(part.hours, 2) %> h</td> 
    <td>f&uuml;r <%= part.account.label_verbose %></td>
    <td><%= h part.description.slice(0..50) %></td>
    <td>
    <% if part.new_record? -%>
    <%= link_to 'l&ouml;schen...', 
            {:action => 'deletePart',
             :part_id => part_counter - 1}, 
            {:confirm => 'Wollen sie diese Arbeitszeit wirklich entfernen?',
             :method => 'post' } %>
    <% end -%>         
    </td>
 </tr>