<!-- (c) Puzzle itc, Berne
Diplomarbeit 2149, Xavier Hayoz -->

<br/>
<table>
    <tr>
      <td>Employee: <%= @user.lastname %> <%= @user.firstname %></td>
    </tr>
      <td>Project: <%= @project.name %></td>
    </tr>
    <% if params[:action] == 'showDetailUserPeriod' %>
    <tr>
      <td>Period: <%= @startdate %> to <%= @enddate %> </td>
    </tr>
    <% end %>
</table>
<br/>
<table>
<% for time in @times %>
<tr>
  <td><%= change_date(time.work_date) %></td>
  <td><%= time.hours %> h</td>
  <td><%=h "#{time.description.slice(0..50)}..." %></td>
  <td><%= link_to 'Edit', :action =>'editTime', :worktime_id => time.id, :project_id => @project %>
<tr>
<% end %> 
</table>

