<script type="text/javascript">
  function switchvisibility() {
    var type = document.getElementById("worktime_report_type").value;
    
    switch(type) {
     case "start_stop_day":
    	document.getElementById("worktime_hours").disabled = true;
    	document.getElementById("worktime_from_start_time").disabled = false;
    	document.getElementById("worktime_to_end_time").disabled = false;
    	break;
     
     default:
    	document.getElementById("worktime_from_start_time").disabled = true;
    	document.getElementById("worktime_to_end_time").disabled = true;
    	document.getElementById("worktime_hours").disabled = false;
    	break;
    }
  }
    
  // set visibility dependent on preselection
  switchvisibility();
</script>