<% @title = "Neue #{@worktime.class.label}"
   buttons = [WorktimeController::FINISH, 'Speichern und weiter erfassen']
   buttons.insert 0, AttendancetimeController::SPLIT if @worktime.kind_of? Attendancetime
 -%>
 
<%= renderGenericPartial :partial => 'existing' %> 
<script type="text/javascript">
function workDateChanged(cal) {
	value = $('worktime_work_date').value;
	<%= remote_function(:url => { :action => 'existing' }, 
						:method => :get,
						:with => "'#{"other=#{params[:other]}&employee_id=#{@worktime.employee_id}&" if params[:other]}work_date=' + value") %>
}
</script>
				  
<% form_tag :controller => @worktime.class.name, 
           	:action => 'create' do -%>
<%= renderGenericPartial :partial => 'form', 
                         :locals => {:submit => buttons} %>
<% end -%>

<p>
<% if record_other? %>	
	<%= link_to 'Arbeitszeiten', 
            evaluation_detail_params.merge!({
                :controller => 'evaluator',
                :action => controller.detailAction }) %>
<% else -%>	
	<%= link_to '&Uuml;bersicht', 
               :controller => @worktime.class.name,
               :action => 'list' %>
<% end -%>			   
</p>

<%= javascript_include_tag :defaults, :cache => true %>	
<%= observe_field(:worktime_work_date,
				  :function => "workDateChanged(null)") %>