<% @title = "Neue #{@worktime.class.label}"
   buttons = [WorktimeController::FINISH, 'Speichern und weiter erfassen']
   buttons.insert 0, AttendancetimeController::SPLIT if @worktime.kind_of? Attendancetime
 -%>

<% form_tag :controller => @worktime.class.name, 
           	:action => 'create' do -%>
<%= renderGenericPartial :partial => 'form', 
                         :locals => {:submit => buttons} %>
<% end -%>

<p>
<% if record_other? %>	
	<%= link_to 'Arbeitszeiten', 
            evaluation_detail_params.merge!({
                :controller => 'evaluator',
                :action => controller.detailAction }) %>
<% else -%>	
	<%= link_to '&Uuml;bersicht', 
               :controller => @worktime.class.name,
               :action => 'list' %>
<% end -%>			   
</p>
