
<h1>Mehrt&auml;gige Absenz erfassen</h1>

<p>
Beim Erfassen von mehrt&auml;gigen Absenzen wird f&uuml;r jeden Arbeitstag in der</br>
angegebenen Zeitspanne eine Absenz mit der Dauer des Tages-Solls erzeugt.
</p>

<%= error_messages_for 'multiabsence' %>

<%= start_form_tag( :action => 'createMultiAbsence' ) %>
<table>
  <tr>
	<td>Absenz:</td>
    <td>
    <%= collection_select( 'multiabsence', 'absence_id', @accounts, :id, :label_verbose) %>
    </td>
  </tr>
  <tr>
    <td>Vom: </td>
    <td>
    <%= date_calendar_field 'multiabsence', 'start_date', 'Start Datum' %>
    </td>
  </tr>
  <tr>
    <td>Bis: </td>
    <td>
    <%= date_calendar_field 'multiabsence', 'end_date', 'End Datum' %>
    </td>
  </tr>
  <tr valign="top">
    <td>Beschreibung: </td>
    <td><%= text_area 'multiabsence', 'description', {:rows => 5} %></td>
  </tr>
  <tr>
    <td></td>
    <td><%= submit_tag 'Speichern' %></td>
   </tr>
 </table>
<%= end_form_tag %>

<br/>
<%= link_to '&Uuml;bersicht', :action => 'listTime' %>
