<h1>New worktime</h1>
<br/>
<%= start_form_tag :action => 'createTime', :project_id => @project %>


<table>
  <tr>
	<td>Report type: </td>
    <td>
          <select id="report_type" name="worktime[report_type]" onChange="switchvisibility();">
          <option value="start_stop_day">start_stop_day</option> 
          <option value="absolute_day">absolute_day</option> 
          <option value="week">week</option> 
          <option value="month">month</option>
          </select>
    </td>
  </tr>
  <% unless params.has_key?(:project_id) %>
  <tr>
	<td>Absence: </td>
    <td>
          <select id="absence" name="worktime[absence_id]">
          <% @absence.each do |abs| %>
          <option value="<%=abs.id%>">
          <%= abs.name %>
          </option> 
          <% end %>
          </select>
    </td>
  </tr>
  <% end %>
  <tr>
    <td>Workdate: </td>
    <td><%= date_select('worktime', 'work_date') %></td>
  </tr>
  <tr>
    <td>Hours: </td>
    <td><%= text_field('worktime', 'hours', {:disabled => true})  %></td>
  </tr>
  <tr>	
    <td>From start time: </td>
    <td>
      <%= worktime_hour('worktime_from_start_time_hour') %> <%= worktime_minute('worktime_from_start_time_minute') %> 
    </td>
  </tr>
  <tr>
    <td>To end time: </td>
    <td>
    <%= worktime_hour('worktime_to_end_time_hour') %> <%= worktime_minute('worktime_to_end_time_minute') %> 
    </td>
  </tr>
  <tr>
    <td>Description: </td>
    <td><%= text_area 'worktime', 'description',{:rows => 10}  %></td>
  </tr>
  <% if params.has_key?(:project_id) %>
  <tr>
    <td>Billable: </td>
    <td><%= check_box 'worktime', 'billable' %></td>
  </tr>
  <% end %>
  <tr>
    <td><td><%= submit_tag 'Save' %></td></td>
   </tr>
 </table>
<%= end_form_tag %>

<br/>
<%= link_to 'Back', :action => 'listTime' %>
