
<% if @worktime.account != nil %>
<h1>Neue Arbeitszeit f&uuml;r <%= @worktime.account.name %></h1>
<% else %>
<h1>Neue Absenz</h1>
<% end %>
<br/>

<%= start_form_tag( { :action => 'createTime' }) %>
<table>
<%= render :partial => 'form' %>
<tr>
    <td></td>
    <td>    
    <table>
    <tr>
      <td>      
      <%= submit_tag 'Speichern und weiter erfassen' %>
      </td>
      <td>
      <%= submit_tag WorktimeController::FINISH %>
      </td>
    </tr>
    </table> 
    </td>
</tr>
</table>
<%= end_form_tag %>

<br/>
<%= link_to '&Uuml;bersicht', :action => 'listTime' %>
