<h1>New worktime</h1>
<%=h @user.lastname %> <%=h @user.firstname %>
<br/>
<%= start_form_tag :action => 'createTime', :project_id => @project %>


<table>
  <tr>
	<td>Report type: </td>
    <td>
          <select id="report_type" name="worktime[report_type]" onChange="switchvisibility();">
          <option value="start_stop_day">start_stop_day</option> 
          <option value="absolute_day">absolute_day</option> 
          <option value="week">week</option> 
          <option value="month">month</option>
          </select>
    </td>
  </tr>
  <tr>
    <td>Workdate: </td>
    <td><%= date_select('worktime', 'work_date') %></td>
  </tr>
  <tr>
    <td>Hours: </td>
    <td><%= text_field('worktime', 'hours', {:disabled => true})  %></td>
  </tr>
  <tr>	
    <td>From start time: </td>
    <td>
      <%= worktime_hour('worktime_from_start_time_hour') %> <%= worktime_minute('worktime_from_start_time_minute') %> 
    </td>
  </tr>
  <tr>
    <td>To end time: </td>
    <td>
    <%= worktime_hour('worktime_to_end_time_hour') %> <%= worktime_minute('worktime_to_end_time_minute') %> 
    </td>
  </tr>
  <tr>
    <td>Description: </td>
    <td><%= text_area 'worktime', 'description'  %></td>
  </tr>
  <tr>
    <td>Billable: </td>
    <td><select id="worktime_billable" name="worktime[billable]"><option value="false">False</option><option value="true" selected>True</option></select></td>
  </tr>
     <tr>
  	 <td><td><%= submit_tag 'Save' %></td></td>
   </tr>
 </table>
<%= end_form_tag %>

<br/>
<%= link_to 'Back', :action => 'listTime' %>
