<h1>New worktime</h1>
<%=h @employee.lastname %> <%=h @employee.firstname %>
<br/>
<%= start_form_tag :action => 'createtime', :project_id => @project, :employee_id =>@user %>

<table>
  <tr>
	<td>Report type: </td>
    <td> <%= start_form_tag %>
          <select id="report_type" name="worktime[report_type]">
          <option value="start_stop_day">start_stop_day</option> 
          <option value="absolute_day">absolute_day</option> 
          <option value="week">week</option> 
          <option value="month">month</option>
          </select>
          <%= end_form_tag %>
    </td>
  </tr>
  
  <%= observe_field "report_type",
                  {:url => {:action => 'hide_stuff'},
                   :with => "report_type"} %>
  <tr>
    <td>Work date: </td>
    <td><%= date_select 'worktime', 'work_date'  %></td>
  </tr>
  
  <div id="worktime_hours">
    <tr>
      <td>Hours: </td>
      <td><%= text_field 'worktime', 'hours'  %></td>
    </tr>
  </div>
  
  <tr>	
    <td>From start time: </td>
    <td><%=  select_time(Time.now)%></td>
  </tr>
  <tr>
    <td>To end time: </td>
    <td><%= select_time(Time.now)%></td>
  </tr>
  <tr>
    <td>Description: </td>
    <td><%= text_area 'worktime', 'description'  %></td>
  </tr>
  <tr>
    <td>Billable: </td>
    <td><select id="worktime_billable" name="worktime[billable]"><option value="false">False</option><option value="true" selected>True</option></select></td>
  </tr>
     <tr>
  	 <td><td><%= submit_tag 'Save' %></td></td>
   </tr>
 </table>
<%= end_form_tag %>
<br/>
<%= link_to 'Back', :action => 'list' %>
