
<h1>Attendance Time Wizard</h1>
<br/>

<%= error_messages_for 'worktime' %>

<%= start_form_tag :action => 'saveAttendance' %>
<table>
    <tr>
	<td>Report type: </td>
    <td>
      <select id="report_type" name="worktime[report_type]" onChange="switchvisibility();">
      <option value="<%= Worktime::TYPE_START_STOP %>" <%= 'selected="selected"' if Worktime::TYPE_START_STOP == @worktime.report_type %>>Start-Stop Time</option> 
      <option value="<%= Worktime::TYPE_HOURS_DAY %>" <%= 'selected="selected"' if Worktime::TYPE_HOURS_DAY == @worktime.report_type %>>Hours/Day</option>
      <option value="<%= Worktime::TYPE_HOURS_WEEK %>" <%= 'selected="selected"' if Worktime::TYPE_HOURS_WEEK == @worktime.report_type %>>Hours/Week</option> 
      <option value="<%= Worktime::TYPE_HOURS_MONTH %>" <%= 'selected="selected"' if Worktime::TYPE_HOURS_MONTH == @worktime.report_type %>>Hours/Month</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>Workdate: </td>
    <td><%= date_calendar_field 'worktime', 'work_date', 'Work Date' %></td>
  </tr>
  <tr>
    <td>Hours: </td>
    <td><%= text_field('worktime', 'hours', :disabled => true, :size => 15)  %></td>
  </tr>
  <tr>
    <td>From start time: </td>
    <td>
    <%= text_field 'worktime', 
                   'from_start_time', 
                   :size => '15',
                   :value => @worktime.formatted_start_time   %> 
    </td>
  </tr>
  <tr>
    <td>To end time: </td>
    <td>
    <%= text_field 'worktime', 
                   'to_end_time', 
                   :size => '15',
                   :value => @worktime.formatted_end_time   %> 
    </td>
  </tr>
  <tr>
    <td></td>
    <td>    
    <table>
    <tr>
      <td>
      <%= submit_tag 'Partition' %>
      </td>
      <td><%= submit_tag 'Finish' %></td>
    </tr>
    </table>   
    </td>
  </tr>
</table>
<%= end_form_tag %>

<br/>
<%= link_to 'Overview', :action => 'listTime' %>
 
<%= render :partial => 'type_switch_js' %>