
<h1>Attendance Time Wizard</h1>
<br/>

<%= error_messages_for 'worktime' %>

<%= start_form_tag :action => 'saveAttendance' %>
<table>
    <tr>
	<td>Report type: </td>
    <td>
      <select id="report_type" name="worktime[report_type]" onChange="switchvisibility();">
      <option value="<%= Worktime::TYPE_START_STOP %>" <%= 'selected="selected"' if Worktime::TYPE_START_STOP == @worktime.report_type %>>Start-Stop Time</option> 
      <option value="<%= Worktime::TYPE_HOURS_DAY %>" <%= 'selected="selected"' if Worktime::TYPE_HOURS_DAY == @worktime.report_type %>>Hours/Day</option>
      <option value="<%= Worktime::TYPE_HOURS_WEEK %>" <%= 'selected="selected"' if Worktime::TYPE_HOURS_WEEK == @worktime.report_type %>>Hours/Week</option> 
      <option value="<%= Worktime::TYPE_HOURS_MONTH %>" <%= 'selected="selected"' if Worktime::TYPE_HOURS_MONTH == @worktime.report_type %>>Hours/Month</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>Workdate: </td>
    <td><%= date_select('worktime', 'work_date', :order => [:day, :month, :year]) %></td>
  </tr>
  <tr>
    <td>Hours: </td>
    <td><%= text_field('worktime', 'hours', {:disabled => true})  %></td>
  </tr>
  <tr>
    <td>From start time: </td>
    <td>
      <%= worktime_hour('worktime_from_start_time_hour', @worktime.from_start_time) %>
      <%= worktime_minute('worktime_from_start_time_minute', @worktime.from_start_time) %> 
    </td>
  </tr>
  <tr>
    <td>To end time: </td>
    <td>
    <%= worktime_hour('worktime_to_end_time_hour', @worktime.to_end_time) %> 
    <%= worktime_minute('worktime_to_end_time_minute', @worktime.to_end_time) %> 
    </td>
  </tr>
  <tr>
    <td><%= hidden_field_tag :add_next, 'true' %></td>
    <td>    
    <table>
    <tr>
      <td>
      <%= submit_tag 'Partition' %>
      </td>
      <td><%= submit_tag 'Finish', :onclick => 'document.getElementById(\'add_next\').value=\'false\'' %></td>
    </tr>
    </table>   
    </td>
  </tr>
</table>
<%= end_form_tag %>

<br/>
<%= link_to 'Overview', :action => 'listTime' %>
 
 
<script type="text/javascript">
  switchvisibility();
</script>