<h1>Projekt &auml;ndern </h1>
<br/>

<table>
  <%= render :partial => "worktime/details", :object => @worktime %>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <%= start_form_tag evaluation_detail_params.merge!({
                        :action => 'updateProject', 
                        :worktime_id => @worktime.id}) %>
  <tr>
	<td>Neues Projekt: </td>
    <td>
    <select name="worktime[project_id]">
      <% @projects.each do |project| %>
      <option value="<%= project.id %>"> 
      <%= project.label_verbose %>
      </option>
      <% end %>
    </select>
    </td>
  </tr>
  <tr>
     <td></td>
     <td><%= submit_tag 'Speichern' %></td>
  </tr>
  <%= end_form_tag %>
</table>
<br/>

<%= link_to 'Arbeitszeiten', evaluation_detail_params.merge!({
                        :controller => 'evaluator',
                        :action => 'details' }) %>
