<% @title = "Arbeitszeit l&ouml;schen" %>

<p>
Wollen sie wirklich <%= round(@worktime.hours) %>h Arbeitszeit
am <%= format_date(@worktime.work_date) %> f&uuml;r <%= @worktime.account.label_verbose %> l&ouml;schen?
</p>

<table>
<tr>
    <td>
    <% form_tag evaluation_detail_params.merge!({
                         :action => 'delete', 
                         :id => @worktime}) do %>
    <%= submit_tag 'Löschen' %>  
    <% end %>
    </td>
    <td>
    <% form_tag evaluation_detail_params.merge!({
                          :controller => 'evaluator', 
                          :action => 'details'}) do %>
    <%= submit_tag 'Abbrechen' %>  
    <% end %>
    </td>
</tr>
</table>    

