<h1>Delete Worktime</h1>
<p>
Do you really want to delete <%= round(@worktime.hours) %>h worktime 
at the <%= format_date(@worktime.work_date) %> for <%= @worktime.account.label %>?
</p>
<table>
<tr>
    <td>
    <%= start_form_tag :action => 'deleteTime', 
                       :id => @worktime,
                       :evaluation => params[:evaluation],
                       :category_id => params[:category_id],
                       :division_id => params[:division_id] %>
    <%= submit_tag 'Delete' %>  
    <%= end_form_tag %>
    </td>
    <td>
    <%= start_form_tag( :controller => 'evaluator', 
                       :action => 'details', 
                       :evaluation => params[:evaluation],
                       :category_id => params[:category_id],
                       :division_id => params[:division_id],
                       :method => 'get' )%>
    <%= submit_tag 'Cancel' %>  
    <%= end_form_tag %>
    </td>
</td>
</table>    

