<h1>Arbeitszeit l&ouml;schen</h1>
<p>
Wollen sie wirklich <%= round(@worktime.hours) %>h Arbeitszeit
am <%= format_date(@worktime.work_date) %> f&uuml;r <%= @worktime.account.label_verbose %> l&ouml;schen?
</p>
<table>
<tr>
    <td>
    <%= start_form_tag evaluation_detail_params.merge!({
                         :action => 'deleteTime', 
                         :id => @worktime}) %>
    <%= submit_tag 'Löschen' %>  
    <%= end_form_tag %>
    </td>
    <td>
    <%= start_form_tag evaluation_detail_params.merge!({
                          :controller => 'evaluator', 
                          :action => 'details'}) %>
    <%= submit_tag 'Abbrechen' %>  
    <%= end_form_tag %>
    </td>
</td>
</table>    

