<h1>Delete Worktime</h1>
<p>
Do you really want to delete <%= round(@worktime.hours) %>h work time 
at <%= format_date(@worktime.work_date) %> for <%= @worktime.account.label %>?
</p>
<table>
<tr>
    <td>
    <%= start_form_tag evaluation_detail_params.merge!({
                         :action => 'deleteTime', 
                         :id => @worktime}) %>
    <%= submit_tag 'Delete' %>  
    <%= end_form_tag %>
    </td>
    <td>
    <%= start_form_tag evaluation_detail_params.merge!({
                          :controller => 'evaluator', 
                          :action => 'details'}) %>
    <%= submit_tag 'Cancel' %>  
    <%= end_form_tag %>
    </td>
</td>
</table>    

