<% @title = "#{@worktime.class.label} bearbeiten" 
   buttons = nil
   buttons = ['Speichern', AttendancetimeController::SPLIT] if @worktime.kind_of? Attendancetime
-%>

<%= renderGenericPartial :partial => 'existing' %> 
<script type="text/javascript">
function workDateChanged(cal) {
	value = $('worktime_work_date').value;
	<%= remote_function(:url => { :action => 'existing' }, 
						:method => :get,
						:with => "'#{"other=#{params[:other]}&employee_id=#{@worktime.employee_id}&" if params[:other]}work_date=' + value") %>
}
</script>

<% form_tag evaluation_detail_params.merge!({                        
                        :action => 'update', 
                        :id => @worktime}) do %>                
<%= renderGenericPartial :partial => 'form', 
                         :locals => {:submit => buttons} %>
<% end %>

<p>
<%= link_to 'Arbeitszeiten', 
            evaluation_detail_params.merge!({
                :controller => 'evaluator',
                :action => controller.detailAction }) %>
</p>

<%= javascript_include_tag :defaults, :cache => true %>	
<%= observe_field(:worktime_work_date,
				  :function => "workDateChanged(null)") %>