<% @title = "#{@worktime.class.label} bearbeiten" 
   buttons = nil
   buttons = ['Speichern', AttendancetimeController::SPLIT] if @worktime.kind_of? Attendancetime
-%>

<%= renderGenericPartial :partial => 'existing' %> 
<%= renderGenericPartial :partial => 'update_existing_js' %> 

<% form_tag evaluation_detail_params.merge!({                        
                        :action => 'update', 
                        :id => @worktime}) do %>                
<%= renderGenericPartial :partial => 'form', 
                         :locals => {:submit => buttons,
                                     :auto_start_stop_type => @worktime.report_type == AutoStartType::INSTANCE } %>
<% end %>

<p>
<%= link_to 'Arbeitszeiten', 
            evaluation_detail_params.merge!({
                :controller => 'evaluator',
                :action => controller.detailAction }) %>
<% if @user == @worktime.employee %>
|
 <%= link_to 'L&ouml;schen', 
              evaluation_detail_params.merge!({
                :action =>'confirmDelete',                
                :id => @worktime.id}) %>
<% end %>
</p>
