<h1>Worktime menu of <%=h @user.firstname %> <%=h @user.lastname %></h1>
  <br/>
  Project member in projects listed below: 
  <br/>
  <table>
  <tr>
    <td><div id="puzzle">Project</div></td>
    <td></td><td><div id="puzzle"> | Current Week <%= Time.now.strftime("%W") %></div></td>
    <td><div id="puzzle"> | Current Month <%= Time.now.strftime("%m") %></div></td>
    <td><div id="puzzle"> | Current Year</div></td>
  </tr>
	  <% for projectmembership in @user_projectmemberships %>
	  <tr>
	    <td><%=h  projectmembership.project.name %></td>
	    <td><%= link_to 'Add time', :action =>'addTime', :project_id => projectmembership.project %></td>
	    <td>| <%= projectmembership.project.sumProjectActualWeek(@user.id) %></td>
        <td>| <%= projectmembership.project.sumProjectActualMonth(@user.id) %></td>
        <td>| <%= projectmembership.project.sumProjectActualYear(@user.id) %></td>
	</tr>
	<% end %>
	<tr>
	  <td>
	    <%= link_to 'Add absence', :action => 'addTime' %> | <%= link_to 'Absence', :controller => 'evaluator', :action => 'selectAbsenceDetailTime' %>	    
	  </td>
	</td>
  </table>
  <br/>