<h1>Worktimemenu of <%=h @user.firstname %> <%=h @user.lastname %></h1>
  <br/>
  Projectmember in Projects listed below: 
  <br/>
  <table>
  <tr>
    <td><p>Project:</p></td>
  </tr>
	<% for project in @user_projects %>
	<tr>
	  <td><%=h project.name %></td>
	  <td><%= link_to 'Add', :action => 'addTime', :project_id => project %></td>
	  <td><%= link_to 'View', :controller => 'evaluator', :action => 'selectProjectDetailTime', :project_id => project, :user_id => @user.id %></td>
	</tr>
	<% end %>
	<tr>
	  <td>
	    <%= link_to 'Add absence', :action => 'addTime' %>
	  </td>
	</td>
  </table>
  <br/>
  