
<h1>Anwesenheitszeit aufteilen</h1>

<p>
<strong>
<%= number_with_precision(@attendance.time.hours, 2) %> h anwesend
am <%= format_date(@attendance.time.work_date) %>:
</strong>
<br/>

<table cellpadding="0" cellspacing="0">
<% 
i = 0
for t in @attendance.worktimes %>
  <tr>
    <td align="right"><%= number_with_precision(t.hours, 2) %> h</td> 
    <td>for <%= t.account.label %></td>
    <td><%= t.description.slice(0..20) %></td>
    <td><%= link_to 'l&ouml;schen...', 
            {:action => 'deleteAttendanceTime',
             :attendance_id => i}, 
            {:confirm => 'Wollen sie diese Arbeitszeit wirklich entfernen?',
            :post => true} %></td>
  </tr>
<%  i += 1
end %>   
</table>
<br/>
Die Zeiten wurden noch nicht gespeichert. Bitte schliessen sie dazu den Aufteilungsprozess ab.
</p>

<br/>

<%= start_form_tag :action => 'addAttendanceTime' %>
<%= render :partial => 'form' %>
<%= end_form_tag %>

<br/>
<%= link_to '&Uuml;bersicht', :action => 'listTime' %>
