<<% @title = "Arbeitszeit bearbeiten von #{@worktime.employee.label}" %>

<p>
Zur Vervollst&auml;ndigung der geleisteten Stunden
m&uuml;ssen noch weitere Eintr&auml;ge erstellt werden.
</p>
<br/>

<%= start_form_tag evaluation_detail_params.merge!({                        
                        :action => 'createWorktimeEdit', 
                        :worktime_id => @worktime}) %>                        
<%= render :partial => 'form' %>
<%= end_form_tag %>

<br/>
<%= link_to 'Arbeitszeiten', evaluation_detail_params.merge!({
                        :controller => 'evaluator',
                        :action => 'details' }) %>
