<% @title = "Arbeitszeit bearbeiten von #{@worktime.employee.label}" %>

<p>Zur Vervollst&auml;ndigung der geleisteten Stunden
m&uuml;ssen noch weitere Eintr&auml;ge erstellt werden.</p>

<% form_tag evaluation_detail_params.merge!({                        
                        :action => 'createWorktimeEdit', 
                        :id => @worktime}) do %>                        
<%= renderGenericPartial :partial => 'form' %>
<% end %>

<p>
<%= link_to 'Arbeitszeiten', evaluation_detail_params.merge!({
                        :controller => 'evaluator',
                        :action => controller.detailAction }),
                        :onclick => "return confirm('Alle Änderungen an dieser Arbeitszeit gehen dabei verloren!');" %>
</p>                       
