<center>
<p style="text-align: center;">Bitte loggen Sie sich ein:</p>

<% form_tag({:controller => 'login', :action => 'login'}, :name => 'form') do -%>
<%= hidden_field_tag 'ref', params[:ref] %>
<table>
  <tr>
    <td>Login:</td>
    <td><%= text_field_tag 'user', nil, :size => 20 %></td>
  </tr>
  <tr>
 	<td>Passwort:</td>
 	<td><%= password_field_tag 'pwd', nil, :size => 20 %></td>
  </tr>
  <tr>
 	<td></td>
 	<td><input type="submit" value="Login "/></td>
  </tr>
</table>
<% end -%>
</center>
<script type="text/javascript">
	document.form.user.focus();
</script>

