<% @title = "Benutzereinstellungen" -%>

<%= error_messages_for :entry %>
  
<% form_tag :action => 'save_settings' do -%>
<table>
<tr>
	<td>Default Report Typ: </td>
	<td>
	<%= select 'user', 'report_type', 
                ReportType::INSTANCES.collect {|type| [type.name, type.key]}, 
               {:selected => @user.report_type ? @user.report_type.key : nil} %>
	</td>
</tr>
<tr>
	<td>Default Projekt: </td>
	<td>
	<%= select 'user', 'default_project_id', 
                @user.leaf_projects.collect{|project| [project.label_verbose, project.id]}, 
               {:selected => @user.default_project_id} %>
	</td>
</tr>
<tr>
	<td>Anwesenheitszeiten: </td>
	<td><%= check_box 'user', 'default_attendance' %> standardmässig erfassen</td>
</tr>
<tr>
  <td></td>
  <td><%= submit_tag 'Speichern' %></td>
</tr>
</table>
<% end -%>

<%= link_to 'Meine Zeit', 
            :controller => 'projecttime',
            :action => 'list' %>