<h1>Listing employees</h1>

<table>
  <tr>
  <% for column in Employee.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for employee in @employees %>
  <tr>
  <% for column in Employee.content_columns %>
    <td><%=h employee.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => employee %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => employee %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => employee }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @employee_pages.current.previous } if @employee_pages.current.previous %>
<%= link_to 'Next page', { :page => @employee_pages.current.next } if @employee_pages.current.next %> 

<br />

<%= link_to 'New employee', :action => 'new' %>
