<% periods = init_periods -%> 
<table>
<tr>
    <th><%= @evaluation.division_header %></th>    
    <%= render(:partial => 'periodHead', :collection => periods ) %>
    <th class="periodHead">Total &nbsp; &nbsp;</th>
    <th></th>
 </tr> 
 <%= render(:partial => 'division',
            :collection => @evaluation.divisions,
            :locals => { :periods => periods }) %> 
<tr class="times_total_sum">
    <td>Total Zeit</td>
    <%= render(:partial => 'periodTime', 
               :collection => collect_times(periods, :sum_total_times),
               :locals => {:periods => periods}) %>
    <td></td>
</tr>
</table>
