<% periods = init_periods -%>
<table id="evaluation">
<tr>
    <th><%= @evaluation.division_header %></th>    
	<%= '<th></th>' if @evaluation.class::SUB_PROJECTS_EVAL %>
    <% for p in periods -%>
    <th class="periodHead"> <%= p ? p.label : 'Total' %> &nbsp; &nbsp;</th>
    <% end -%>
    <% for supp in @evaluation.division_supplement(@user)%>           
    <th><%= supp[1] %></th>
    <% end -%>  
 </tr> 
 <%= render(:partial => 'division',
            :collection => @evaluation.divisions(@period),
            :locals => { :periods => periods }) %> 
<tr class="times_total_sum">
    <td>Total Zeit</td>
	<%= '<th></th>' if @evaluation.class::SUB_PROJECTS_EVAL %>
    <%= render(:partial => 'timecell', 
               :collection => collect_times(periods, :sum_total_times),
               :locals => {:periods => periods}) %>
</tr>
<% if @evaluation.class::ATTENDANCE -%>
<tr class="times_total_sum">
    <td>Anwesenheit</td>
	<%= '<th></th>' if @evaluation.class::SUB_PROJECTS_EVAL %>
    <%= 
    times = periods.collect { |p| @evaluation.category.sumAttendance p }
    render(:partial => 'timecell', 
           :collection => times,
           :locals => {:periods => periods, :action => 'attendanceDetails'}) %>
<% if @evaluation.for? @user -%>
	<td style="font-weight: normal;">
	<%= link_to 'Zeit erfassen', :controller => 'attendancetime', :action => 'add' %>
	</td>
<% end -%>	   
</tr>
<% end -%>
</table>
