<% spacer ||= nil -%>
<table>
<tr>
<% for field in @evaluation.class::DETAIL_COLUMNS -%>
   <th><%= @evaluation.class::DETAIL_LABELS[field] %></th>
<% end -%>
   <th></th>
</tr>
<%= render :partial => 'detailrow', :collection => @times, :locals => {:spacer => spacer} %>
<tr class="times_total_sum">
    <td>Total insgesamt</td> 
    <td align="right"><%= number_with_precision(@evaluation.sum_times(@period), 2) %></td>
    <td colspan="<%= @evaluation.class::DETAIL_COLUMNS.size - 2 %>"></td>
    <% if @evaluation.for?(@user) -%>
    <td colspan="2"><%= add_time_link(@evaluation.division) %></td>  
    <% else -%>
    <td></td>
    <% end -%>  
</tr>
</table>

<% if @time_pages.page_count > 1 -%>
<p>Seite: 
<%= pagination_links(@time_pages, :window_size => PAGINATION_WINDOW_SIZE, :params => evaluation_detail_params) %></p>
<% end -%>
