<% times = collect_times(periods, sum_periods, division) -%>
<%= alternate_row %>
    <td>
    <% if @evaluation.sub_evaluation -%>
    <a href="<%= @evaluation.sub_evaluation %>?category_id=<%= division.id %>">
    <%= division.label_verbose %>
    </a>
    <% else -%>
    <%= division.label_verbose %>
    <% end -%>
    </td>
    <%= render(:partial => 'periodTime',
               :collection => times,
               :locals => {:division_id => division.id, :periods => periods}) %>
    <% if @evaluation.for? @user -%>
    <td><%= add_time_link(division) %></td>
    <% end -%>
</tr>