<%= alternate_row %>
    <td>
    <%= link_to_if sub = @evaluation.class::SUB_EVALUATION, 
                   division.label_verbose, 
                   :action => sub, 
                   :category_id => division.id,
                   :down => 1 %>
    </td>
    <%= render(:partial => 'periodTime',
               :collection => collect_times(periods, :sum_times, division),
               :locals => {:division_id => division.id, :periods => periods}) %>
    <% for supp in @evaluation.division_supplement(@user)%>           
    <td><%= self.send(supp[0], division) %></td>
    <% end -%>    
</tr>