 <% 
periodTimes = collect_times(periods, :sum_times, division)

if @period.nil? || periodTimes.sum > 0
-%>
<%= alternate_row %>
    <td>
    <%= link_to_if sub = @evaluation.sub_evaluation, 
                   division.label_verbose, 
                   :action => sub, 
                   :category_id => division.id %>
    </td>
<% if @evaluation.class::SUB_PROJECTS_EVAL -%>	
	<td>
	<% if sub = @evaluation.sub_projects_evaluation(division) -%>
	<%= link_to '&crarr;', {:action => sub, :category_id => division.id}, :class => 'symbol' %>
	<% end -%>	
	</td>
<% end -%>	
    <%= render(:partial => 'periodTime',
               :collection => periodTimes,
               :locals => {:division_id => division.id, :periods => periods}) %>
    <% for supp in @evaluation.division_supplement(@user)%>           
    <td<%= " align='#{supp[2]}'" if supp[2] %>><%= self.send(supp[0], division) %></td>
    <% end -%>    
</tr>
<% end -%>