<% p = periods[periodTime_counter]  -%>
<td align="right">
<%= number_with_precision(periodTime, 2) %>
<% if division_id || ! @evaluation.top_category -%>
<%= "<a href=\"/evaluator/details?evaluation=" +
    "#{params[:evaluation]}&category_id=#{@evaluation.category.id}" +
    (division_id ? "&division_id=#{division_id}" : "") +
    (p ? "&start_date=#{p.startDate}&end_date=#{p.endDate}" : "&start_date=0") +
    "\">" %><img src="/images/lupe.gif" border="0" width="19" height="11" /></a>
<% else -%>
    <img src="/images/space.gif" border="0" width="19" height="11" />   
<% end -%>  
&nbsp;
</td>