<% 
    # local variables:
    # periods, division_id, action
    p = periods[periodTime_counter]  
    division_id = nil if ! defined? division_id
    action ||= 'details'
-%>
<td align="right">
<%= number_with_precision(periodTime, 2) %>
<% if division_id || @evaluation.class::TOTAL_DETAILS -%>
    <%  link = request.relative_url_root + '/' + controller.controller_name + '/' +
				 action + '?evaluation=' + params[:evaluation] +
				 '&category_id=' +  @evaluation.category_id.to_s 
		link += '&division_id=' + division_id.to_s if division_id
		link += '&' + ( p ? p.url_query_s : 'start_date=0' )
		# use html link instead of link_to for performance reasons -%>		
	<a href="<%= link %>"> 
    <%= image_tag('lupe.gif', 'size' => '19x11', 'border' => 0, 'alt' => 'Details') %>
	</a>
<% else -%>
    <%= image_tag( 'space.gif', 'size' => '19x11', 'border' => 0 ) %>
<% end -%>  
&nbsp;
</td>