<% 
@title = "Zeitrapport Puzzle ITC" 
project = Project.find(@evaluation.account_id)
-%>

<%= render :partial => 'report_header', :locals => { :project => project } %>

<p></p>

<h3>Rapport Einstellungen</h3>
<% form_tag evaluation_detail_params.merge!(:action => 'report'), :method => 'get' do -%>
<%= hidden_field_tag 'evaluation', params[:evaluation] %>
<%= hidden_field_tag 'category_id', params[:category_id] %>
<%= hidden_field_tag('division_id', params[:division_id]) if params[:division_id] %>
<%= hidden_field_tag 'end_date', params[:end_date] %>
<%= hidden_field_tag 'start_date', params[:start_date] %>
<table>
	<tr>
		<td><%= check_box_tag 'only_billable' %></td>
		<td>Nur verrechenbare Stunden</td>
	</tr>
	<tr>
		<td><%= check_box_tag 'combine_on' %></td>
		<td>Eintr&auml;ge zusammenfassen</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><%= radio_button_tag 'combine', 'time', true %> pro Tag/Woche/Monat </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><%= radio_button_tag 'combine', 'ticket' %> pro Ticket/Task</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><%= radio_button_tag 'combine', 'ticket_employee' %> pro Ticket/Task und Mitarbeiter</td>
	</tr>
	<tr>
		<td><%= check_box_tag 'start_stop' %></td>
		<td>Von/Bis Zeit anzeigen</td>
	</tr>
	<tr>
		<td><%= check_box_tag 'description' %></td>
		<td>Beschreibung anzeigen</td>
	</tr>
	<tr>
		<td colspan="2"><%= submit_tag 'Rapport' %></td>
	</tr>
</table>
<% end %>			

