<h1>Worktime Details</h1>
<br/>

<table>
  <%= render :partial => "worktime/details", :object => @time %>
  <tr>
    <td></td>
    <td>
    <strong>
    <% if @time.employee == @user %>
    <%= link_to 'Edit', 
                evaluation_detail_params.merge!({
                    :controller =>'worktime', 
                    :action =>'editTime', 
                    :id => @time.id}) %>
    &nbsp;             
    <%= link_to 'Delete', 
                evaluation_detail_params.merge!({
                    :controller =>'worktime', 
                    :action =>'confirmDeleteTime',                 
                    :id => @time.id }) %>
    <% else %>            
    <%= link_to 'Change Project', 
                evaluation_detail_params.merge!({
                    :controller =>'worktime', 
                    :action =>'changeProject', 
                    :worktime_id => @time.id}) %>
    <% end %>
    </strong>
    </td>
  </tr>
</table>
<br/>

<%= link_to 'Back', 
            evaluation_detail_params.merge!({:action => 'details'}) %>