<h1>Work Time Details <%= @period.to_s %></h1>
<table>
    <tr class="times_table_title">
      <td><%= @category.class.name %>: <%= @category.label %></td>
    </tr>
    <tr class="times_table_title">
      <td><%= @subdivision.class.name%>: <%= @subdivision.label %></td>
    </tr>
</table>
<br/>
<table>
<% for time in @times %>
<tr>
  <td><%= format_date(time.work_date) %></td>
  <td><%= round(time.hours) %> h</td>
  <td><%= @category.detailFor(time) %></td>
  <td><%= time.description.slice(0..50) %>
      <%=
      if time.description.length > 50
        link_to '...', 
                :action => 'description', 
                :worktime_id => time.id,
                :evaluation => params[:evaluation],
                :category_id => params[:category_id],
                :division_id => params[:division_id],
                :start_date => params[:start_date],
                :end_date => params[:end_date]
      end    %></td>
  <td>
  <% if @evaluation.for?(@user) %>
    <%= link_to 'Edit', 
                :controller =>'worktime', 
                :action =>'editTime', 
                :id => time.id %>
    <%= link_to 'Delete', 
                {:controller =>'worktime', 
                :action =>'confirmDeleteTime',                 
                :id => time.id,
                :evaluation => params[:evaluation],
                :category_id => params[:category_id],
                :division_id => params[:division_id],
                :start_date => params[:start_date],
                :end_date => params[:end_date]} %>
  <% else %>            
    <%= link_to 'Change Project', 
                :controller =>'worktime', 
                :action =>'changeProject', 
                :worktime_id => time.id,
                :evaluation => params[:evaluation] %>
  <% end %>            
<tr>
<% end %> 
</table>

<%= link_to 'Overview', 
            :action => 'overview',
            :evaluation => params[:evaluation],           
            :start_date => @period.startDate,
            :end_date => @period.endDate %>