<h1>Arbeitszeit Details <%= @period.to_s %></h1>

<p>
<b><%= @evaluation.category_label %></b>
<p/>
<p>
<b><%= @evaluation.division_label %></b>
<p/>

<table>
<tr>
   <th>Datum</th>
   <th>Stunden</th>   
   <th>Wer</th>
   <th>Projekt</th>
   <th>$</th>
   <th>Beschreibung</th>
   <th></th>
</tr>
<% for time in @times %>
<%= alternate_row  %>
  <td align="right"><%= format_date(time.work_date) %></td>
  <td align="right"><%= number_with_precision(time.hours, 2) %></td>
  <td><%= time.employee.shortname %></td>
  <td><%= time.account.label_verbose %></td>
  <td><%= time.billable ? 'j' : 'n' %></td>
  <td><%= time.description.slice(0..40) %>  
      <%=
      if time.description.length > 40
        link_to '...', 
                evaluation_detail_params.merge!({
                    :action => 'description', 
                    :worktime_id => time.id})
      end    %>
  </td>
<% if @evaluation.for?(@user) %>
  <td>  
    <%= link_to 'Bearbeiten', 
                 evaluation_detail_params.merge!({
                    :controller =>'worktime', 
                    :action =>'editTime', 
                    :id => time.id}) %>
  </td>
  <td> 
    <%= link_to 'L&ouml;schen', 
                evaluation_detail_params.merge!({
                    :controller =>'worktime', 
                    :action =>'confirmDeleteTime',                 
                    :id => time.id}) %>
  </td>                 
<% else %>            
  <td>
    <%= link_to 'Projekt &auml;ndern', 
                evaluation_detail_params.merge!({
                    :controller =>'worktime', 
                    :action =>'changeProject', 
                    :worktime_id => time.id})  %>
  </td>                 
<% end %>
</tr>
<% end %> 
<tr class="times_total_sum">
    <td>Total insgesamt</td> 
    <td align="right"><%= number_with_precision(@evaluation.sum_times(@period), 2) %></td>
    <td colspan="4"></td>     
    <% if @evaluation.for?(@user) %>
    <td colspan="2">
      <% if @evaluation.division %>
        <a href="/worktime/addTime?project_id=<%= @evaluation.division.id %>">Zeit hinzuf&uuml;gen</a>
      <% else %>
        <a href="/worktime/addTime">Zeit hinzuf&uuml;gen</a>
      <% end %>  
    </td>  
    <% else %>
    <td></td>
    <% end %>  
</tr>
</table>

<% if @time_pages.page_count > 1 %>
<br />
Seite: 
<%= pagination_links(@time_pages, :params => evaluation_detail_params) %>
<br />
<% end %>
<br/>

<%= link_to '&Uuml;bersicht', 
            :action => params[:evaluation],
            :category_id => params[:category_id] %>
&nbsp;
<%= link_to 'Export CSV', 
            evaluation_detail_params.merge!({
                :action => 'exportCSV'}) %>          
            