<h1>Work Time Details <%= @period.to_s %></h1>

<p>
<b><%= @evaluation.category_label %></b>
<p/>
<p>
<b><%= @evaluation.division_label %></b>
<p/>

<table>
<tr class="times_table_title">
   <td>Date</td>
   <td>Hours</td>   
   <td>Who</td>
   <td>Project</td>
   <td>$</td>
   <td>Description</td>
   <td></td>
</tr>
<% for time in @times %>
<tr>
  <td align="right"><%= format_date(time.work_date) %></td>
  <td align="right"><%= number_with_precision(time.hours, 2) %></td>
  <td><%= time.employee.shortname %></td>
  <td><%= time.account.label %></td>
  <td><%= time.billable ? 'y' : 'n' %></td>
  <td><%= time.description.slice(0..40) %>  
      <%=
      if time.description.length > 40
        link_to '...', 
                evaluation_detail_params.merge!({
                    :action => 'description', 
                    :worktime_id => time.id})
      end    %>
  </td>
  <td>
  <% if @evaluation.for?(@user) %>
    <%= link_to 'Edit', 
                 evaluation_detail_params.merge!({
                    :controller =>'worktime', 
                    :action =>'editTime', 
                    :id => time.id}) %>
    <%= link_to 'Delete', 
                evaluation_detail_params.merge!({
                    :controller =>'worktime', 
                    :action =>'confirmDeleteTime',                 
                    :id => time.id}) %>
  <% else %>            
    <%= link_to 'Change Project', 
                evaluation_detail_params.merge!({
                    :controller =>'worktime', 
                    :action =>'changeProject', 
                    :worktime_id => time.id})  %>
  <% end %>
  </td>
</tr>
<% end %> 
<tr class="times_total_sum">
    <td>Overall Total</td> 
    <td align="right"><%= number_with_precision(@evaluation.sum_times(@period), 2) %></td>
    <td colspan="4"></td> 
    <td>
    <% if @evaluation.for?(@user) && @evaluation.division %>
        <a href="/worktime/addTime?project_id=<%= @evaluation.division.id %>">Add Time</a>
    <% end %>      
    </td>
</tr>
</table>

<% if @time_pages.page_count > 1 %>
<br />
Page: 
<%= pagination_links(@time_pages, :params => evaluation_detail_params) %>
<br />
<% end %>
<br/>

<%= link_to 'Overview', 
            :action => params[:evaluation],
            :category_id => params[:category_id] %>
&nbsp;
<%= link_to 'Export CSV', 
            evaluation_detail_params.merge!({
                :action => 'exportCSV'}) %>          
            