<% @title = "Arbeitszeit Details #{@period.to_s}" -%>       

<h3><%= @evaluation.category_label %></h3>
<h3><%= @evaluation.division_label %></h3>

<%= render :partial => 'detailTimes' %>

<p>
<%= link_to '&Uuml;bersicht',
            :action => params[:evaluation],
            :category_id => params[:category_id] %>
|
<%= link_to 'Export CSV', 
            evaluation_detail_params.merge!({
                :action => 'exportCSV',
                :evaluation => (@evaluation.kind_of?(AttendanceEval) ? 'attendance' : params[:evaluation]) }) %> 
<% if @evaluation.class::SUB_EVALUATION.nil? && 
      @evaluation.division &&
      ! @evaluation.absences? -%>
| <%= link_to 'Rapport drucken',
              evaluation_detail_params.merge!({
                 :action => 'report' }) %>  
<% end -%>
</p>            