<h1>Editing worktime</h1>

<% if params.has_key?(:employee_id)  %>
  <%= start_form_tag :action => 'updateProjectDetailTime', :worktime_id => @worktime, :employee_id => @employee %>
    <%= render :partial => 'form' %>
<%= end_form_tag %>
<% else %>
 <%= start_form_tag :action => 'updateProjectDetailTime', :worktime_id => @worktime %>
  <%= render :partial => 'form' %>
<%= end_form_tag %>
<% end %>
 <% if params.has_key?(:employee_id)  %>
 <%= link_to 'Back', :action => 'showProjects', :employee_id => @employee%> 
 <% else %>
 <%= link_to 'Back', :controller => 'worktime', :action => 'listTime'%>
 <% end %>