<h1>Evaluator Options</h1>
<br/>
<table>
 <%if @user.management || Projectmembership.is_projectmanagement(@user) %>
  <tr>
    <td><%= link_to 'Project Worktimes Overview', :action => 'showProjects' %>
    </td>
  </tr>
 <% end %>
 <%if @user.management %>
 <tr>
    <td><%= link_to 'Client Worktimes Overview', :action => 'showClients' %></td>
  </tr>
  <tr>
    <td><%= link_to 'Employee Worktimes Overview', :action => 'showEmployees' %></td>
  </tr>
  <tr>
    <td><%= link_to 'Employee Absences Overview', :action => 'showAbsences' %></td>
  </tr>
  <tr>
    <td><%= link_to 'Employee Overtime Overview', :action => 'showOvertime' %></td>
  </tr>
 <% end %>
 </table>
 