<h1>Evaluator Options</h1>
<br/>
<table>
 <%if @user.management || @user.projectManager? %>
  <tr>
    <td><%= link_to 'Project Worktimes Overview', 
                    :action => 'overview',
                    :evaluation => 'managed' %>
    </td>
  </tr>
 <% end %>
 <%if @user.management %>
 <tr>
    <td><%= link_to 'Client Worktimes Overview', 
                    :action => 'overview',
                    :evaluation => 'clients' %></td>
  </tr>
  <tr>
    <td><%= link_to 'Employee Worktimes Overview', 
                    :action => 'overview',
                    :evaluation => 'employees' %></td>
  </tr>
  <tr>
    <td><%= link_to 'Employee Absences Overview', 
                    :action => 'overview',
                    :evaluation => 'absences' %></td>
  </tr>
  <tr>
    <td><%= link_to 'Employee Overtime Overview', :action => 'overtime' %></td>
  </tr>
 <% end %>
 </table>
 