<h1>Evaluator Options</h1>
<br/>
<table>
 <%if @user.management || Projectmembership.is_projectmanagement(@user) %>
  <tr>
    <td><%= link_to 'Project Worktimes Overview', 
                    :action => 'overview', 
                    :category => Project.name,
                    :division => :employees %>
    </td>
  </tr>
 <% end %>
 <%if @user.management %>
 <tr>
    <td><%= link_to 'Client Worktimes Overview', 
                    :action => 'overview', 
                    :category => Client.name,
                    :division => :projects %></td>
  </tr>
  <tr>
    <td><%= link_to 'Employee Worktimes Overview', 
                    :action => 'overview', 
                    :category => Employee.name,
                    :division => :projects %></td>
  </tr>
  <tr>
    <td><%= link_to 'Employee Absences Overview', 
                    :action => 'overview',
                    :category => Employee.name,
                    :division => :absences %></td>
  </tr>
  <tr>
    <td><%= link_to 'Employee Overtime Overview', :action => 'showOvertime' %></td>
  </tr>
 <% end %>
 </table>
 