<% @title = '&Uuml;berzeit &Uuml;bersicht' -%>

<table>
  <tr>
    <th>Mitarbeiter</th>
    <th>Aktuelle &Uuml;berzeit </th>
    <th>Verbleibende Ferien <%= Date.today.year %> </th>
  </tr>
  <% for employee in @employees %>
  <%= alternate_row %>
    <td><%= employee.label %></td>
    <td align="right"><%= number_with_precision(employee.currentOvertime, 2) %> h &nbsp;</td>
    <td align="right"><%= number_with_precision(employee.currentRemainingVacations, 2) %> d &nbsp;</td>
  </tr>
  <% end %>
</table>