<% 
@title = "Zeitrapport Puzzle ITC" 
project = Project.find(@evaluation.account_id)
-%>

<html>
<head>
  <title><%= @title %></title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="no-cache" />
  <link rel="shortcut icon" href="<%= PATH_PREFIX %>/favicon.gif" />
  
  <%= stylesheet_link_tag 'print', :media => 'all' %>
</head>
<body>
<div class="date">
<%= format_date Date.today %>
</div>

<h1><%= @title %></h1>

<%= render :partial => 'report_header', :locals => { :project => project } %>

<p></p>

<table>
<tr>
   <th> Datum </th>
   <th> Stunden </th>
   <% if params['start_stop'] -%>
   	 <th> Von </th>
  	 <th> Bis </th>
   <% end -%>
   <% if @evaluation.employee_id.nil? -%>
  	 <th> Mitarbeiter </th>
   <% end -%>
   <% if params['description'] -%>
   	 <th width="90%"> Beschreibung</th>
   <% end -%>
</tr>
<% total = 0 -%>
<% for time in @times -%>
<%= alternate_row  %>
  <td align="right" nowrap><%= time.dateString %></td>
  <td align="right"><%= format_hour time.hours %> &nbsp;</td>
   <% if params['start_stop'] -%>
	  <td align="center"><%= format_time time.from_start_time if time.startStop? %></td>
	  <td align="center"><%= format_time time.to_end_time if time.startStop? %></td>
  <% end -%>
  <% if @evaluation.employee_id.nil? -%>
  	<td align="left"><%= time.employee.shortname %></td>
  <% end -%>
  <% if params['description'] -%>
  	<td><%= h(time.description).strip.gsub "\n", "<br/>" %></td>
  <% end -%>
</tr>
<% total += time.hours -%>
<% end -%> 
<tr class="times_total_sum">
    <td>Total Stunden</td> 
    <td align="right"><%= format_hour total %> &nbsp;</td>
</tr>
</table>

</body>
</html>


          