<% 
@title = "Zeitrapport Puzzle ITC" 
project = Project.find(@evaluation.account_id)
-%>

<html>
<head>
  <title><%= @title %></title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="no-cache" />
  <link rel="shortcut icon" href="<%= PATH_PREFIX %>/favicon.gif" />
  
  <%= stylesheet_link_tag 'print', :media => 'all' %>
</head>
<body>
<div class="date">
<%= format_date Date.today %>
</div>

<h1><%= @title %></h1>

<table>
<tr>
    <td>Kunde</td>
    <td><b><%= project.client.label %></b></td>
</tr>
<tr>
    <td>Projekt</td>
    <td><b><%= project.label_ancestry %></b></td>
</tr>
<% if @evaluation.employee_id
	employee = Employee.find(@evaluation.employee_id) -%>
<tr>
    <td>Mitarbeiter</td>
    <td><b><%= employee.label %></b></td>
</tr>
<% end %>
<tr>
    <td>Periode</td>
    <td><b><%= @period.to_s %></b></td>
</tr>
</table>

<p></p>

<table width="100%">
<tr>
   <th> Datum </th>
   <th> Zeit von </th>
   <th> Zeit bis </th>
   <th> Stunden </th>
   <% if @evaluation.employee_id.nil? -%>
   <th> Mitarbeiter </th>
   <% end -%>
   <th width="90%"> Beschreibung</th>
</tr>
<% for time in @times -%>
<%= alternate_row  %>
  <td align="right" nowrap><%= format_date(time.work_date) %></td>
  <td align="center"><%= format_time time.from_start_time if time.startStop? %></td>
  <td align="center"><%= format_time time.to_end_time if time.startStop? %></td>
  <td align="right"><%= number_with_precision(time.hours, 2) %> &nbsp;</td>
  <% if @evaluation.employee_id.nil? -%>
  <td align="left"><%= time.employee.shortname %></td>
  <% end -%>
  <td><%= h(time.description).strip.gsub "\n", "<br/>" %></td>
</tr>
<% end -%> 
<tr class="times_total_sum">
    <td colspan="3">Total Stunden</td> 
    <td align="right"><%= number_with_precision(@times_total_sum, 2) %> &nbsp;</td>
    <td></td>  
</tr>
</table>

<script type="text/javascript">
window.print();
</script>
</body>
</html>


          