<h1>Select Custom Period</h1>
<br/>
 <%= start_form_tag :action => 'changePeriod',
                    :evaluation => params[:evaluation],
                    :category_id => params[:category_id] %>
                    
<table>
  <tr>
    <td>From:</td>
    <td>
    <%= date_calendar_field 'period', 'startDate', 'Start Date' %>
    </td>
  </tr>
  <tr>
    <td>To:</td>
    <td>
    <%= date_calendar_field 'period', 'endDate', 'End Date' %>
    </td>
  </tr>
  <tr>
    <td><td><%= submit_tag 'Select' %></td></td>
  </tr>
</table>

 <%= end_form_tag %>

 <%= link_to 'Back to overview', 
             :action => params[:evaluation],
             :category_id => params[:category_id] %>