 <h1>Absence detail time</h1>
 <br/>
 <% if params.has_key?(:employee_id) %>
  <%= start_form_tag :action => 'showAbsenceDetailTime', :employee_id => @employee %>
  <%= render :partial => 'dateselect' %>
  <%= end_form_tag %>
 <% else %>
   <%= start_form_tag :action => 'showAbsenceDetailTime' %>
   <%= render :partial => 'dateselect' %>
   <%= end_form_tag %>
 <% end %>
 
  
 <% if params.has_key?(:employee_id)  %>
 <%= link_to 'Back', :action => 'showEmployeeProjectAndAbsence'%> 
 <% else %>
 <%= link_to 'Back', :controller => 'worktime', :action => 'listTime'  %>
 <% end %>
 