<% @title = 'Eigene Zeitspanne ausw&auml;hlen' %>

<p>
<table cellspacing="0">
<tr>
  <td><%= period_link 'Heute', '0d' %> </td>
  <td> &nbsp; </td>
  <td><%= period_link 'Diese Woche', '0w' %> </td>
  <td> &nbsp; </td>
  <td><%= period_link 'Dieser Monat', '0m' %> </td>
  <td> &nbsp; </td>
  <td><%= period_link 'Dieses Jahr', '0y' %> </td>
</tr>
<tr>
  <td><%= period_link 'Gestern', '-1d' %> </td>
  <td> &nbsp; </td>
  <td><%= period_link 'Letzte Woche', '-1w' %> </td>
  <td> &nbsp; </td>
  <td><%= period_link 'Letzter Monat', '-1m' %> </td>
  <td> &nbsp; </td>
  <td><%= period_link 'Letztes Jahr', '-1y' %> </td>
</tr>
<tr>
  <td><%= period_link 'Vorgestern', '-2d' %> </td>
  <td> &nbsp; </td>
  <td><%= period_link 'Vorletzte Woche', '-2w' %> </td>
  <td> &nbsp; </td>
  <td><%= period_link 'Vorletzter Monat', '-2m' %> </td>
  <td> &nbsp; </td>
  <td><%= period_link 'Vorletztes Jahr', '-2y' %> </td>
</tr>
</table>
</p>

<br />
<br />

Beliebig:                 
<% form_tag evaluation_overview_params(:action => 'changePeriod') do %> 
<table>
  <tr>
    <td>Von:</td>
    <td><%= date_calendar_field 'period', 'startDate', 'Start Datum' %></td>
  </tr>
  <tr>
    <td>Bis:</td>
    <td><%= date_calendar_field 'period', 'endDate', 'End Datum' %></td>
  </tr>
  <tr>
    <td></td>
    <td><%= submit_tag 'Ausw&auml;hlen' %></td>
  </tr>
</table>
<% end %>

<p>
 <%= link_to 'Zur&uuml;ck zur &Uuml;bersicht', 
             :action => params[:evaluation],
             :category_id => params[:category_id] %>
</p>
             