<!-- (c) Puzzle itc, Berne
Diplomarbeit 2149, Xavier Hayoz -->

<h1>Project Groups </h1>
<br/>
 Project times between <%= @startdate %> and <%= @enddate %>
<br/>
<br/>
<% if @user.management %>
 <%= overview_employee_period(@projects, @startdate_db, @enddate_db, @startdate, @enddate)%>
<% else %>
 <%= overview_projectmember_period(@projectmemberships, @startdate_db, @enddate_db, @startdate, @enddate) %>
<% end %>
<% if @user.management %>
<%= link_to 'Current Time', :action => 'showProjects' %> | <%= link_to 'Evaluator', :action => 'listEvaluator' %> 
<% else %>
  <%= link_to 'Current Time', :action => 'showProjects' %>
<% end %>