<h1>All times for <%= @project.name %> </h1>
<br/>
<% if params.has_key?(:employee_id) %>
<table>
   <tr> 
   <td>Total time between <%= @startdate %> and <%= @enddate %> is </td>
   <td><%= round_hour(@sum_period_time) %>h</td>
  </tr>
 </table> 
<% else %>
 <table>
 <tr> 
   <td>Total time between <%= @startdate %> and <%= @enddate %>: </td>
   <td><%= round_hour(@sum_period_time) %>h</td>
  </tr>
 </table> 
<% end %>

<br/>
 <table>
   <tr>
    <td><div id="puzzle">Date</div></td><td><div id="puzzle">Hours</div></td>
   </tr>
   <% for time in @times %>
    <tr>
      <td><%= change_date(time.work_date) %></td>
      <td><%= time.hours %></td>
      <% if params.has_key?(:employee_id) %>
      <td><%= link_to 'Edit', :action =>'editProjectDetailTime', :employee_id => @employee, :worktime_id => time %> </td>
      <% else %>
      <td><%= link_to 'Edit', :action =>'editProjectDetailTime', :worktime_id => time %></td>
      <% end %>
    </tr>
   <% end %>
</table> 
 
 <% if params.has_key?(:employee_id)  %>
 <%= link_to 'Back', :action => 'showProjectgroups' %> 
 <% else %>
 <%= link_to 'Back', :controller => 'worktime',:action => 'listTime'  %>
 <% end %>