<% @title = "Zeiten aller #{@evaluation.label} von #{@user.label}" -%>

<%= render(:partial => 'periodLink') %>

<p><%= timeInfo %></p>

<%= render(:partial => 'category') %>

<p>
<%= link_to 'Anwesenheitszeit erfassen', :controller => 'attendance', :action => 'add' %> |
<%= link_to 'Absenz erfassen', :controller => 'worktime', :action => 'addAbsence' %> | 
<%= link_to 'Mehrt&auml;gige Absenz erfassen', :controller => 'worktime', :action => 'addMultiAbsence' %> | 
<%= @evaluation.absences? ?
        link_to('Projekte anzeigen', :action => 'userProjects') :
        link_to('Absenzen anzeigen', :action => 'userAbsences') %>
</p>