<% @title = "Zeiten aller #{@evaluation.label} von #{@user.label}" -%>

<%= render(:partial => 'periodLink') %>

<p><%= timeInfo %></p>

<%= render(:partial => 'category') %>

<p>
<%= if @user.auto_start_time      
   link_to "Anwesenheit (seit #{@user.auto_start_time.from_start_time.strftime(TIME_FORMAT) }) stoppen",
            {:controller => 'attendancetime',
             :action => 'stop'},
            :method => 'post' 
 else 
   link_to 'Anwesenheit starten',
            {:controller => 'attendancetime',
             :action => 'start'},
            :method => 'post' 
 end %> | 
<%= link_to 'Anwesenheitszeit erfassen', 
            :controller => 'attendancetime', 
            :action => 'add' %> |
<%= link_to 'Absenz erfassen', 
            :controller => 'absencetime', 
            :action => 'add' %> | 
<%= link_to 'Mehrt&auml;gige Absenz erfassen', 
            :controller => 'absencetime', 
            :action => 'addMultiAbsence' %> |
<%= link_to 'Alles Komplettieren', 
             evaluation_overview_params(:action => 'complete_all'),
			:method => 'post' %> 
</p>