<h1><%= @evaluation.division_method.to_s.capitalize %> of <%= @user.label %></h1>

<%= render(:partial => 'periodLink') %>

<p>
Overtime: <%= round(@user.currentOvertime.to_f) %> hours
<br>
Remaining Vacations: <%= @user.currentRemainingVacations %> days
</p>

<p>
<%= link_to 'Add attendance time', :controller => 'worktime', :action => 'attendance' %>
</p>

<%= render(:partial => 'category') %>

<br /> 
 
<%= link_to 'Add Absence', :controller => 'worktime', :action => 'addAbsence' %> | 

<%= 
if @evaluation.division_method == :projects
    link_to 'View Absences', 
            :action => 'userAbsences'
 else
     link_to 'View Projects', 
            :action => 'userProjects'
 end           
%>