<h1><%= @evaluation.division_method.to_s.capitalize %> of <%= @user.label %></h1>

<p><%= periodLink(@period) %></p>

<p>
Overtime: <%= @user.totalOvertime.to_f %> hours
<br>
Remaining Holidays: <%= @user.remainingHolidays %> days
</p>

<%= overview(@evaluation, @period) %>	
 
 
<%= link_to 'Add Absence', :controller => 'worktime', :action => 'addAbsence' %> | 

<%= 
if @evaluation.division_method == :projects
    link_to 'View Absences', 
            :action => 'overview',
            :evaluation => 'userabsences'
 else
     link_to 'View Projects', 
            :action => 'overview',
            :evaluation => 'user'
 end           
%>