<h1>Listing projects</h1>

<table>
  <tr>
  <% for column in Project.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for project in @projects %>
  <tr>
  <% for column in Project.content_columns %>
    <td><%=h project.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => project %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => project %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => project }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @project_pages.current.previous } if @project_pages.current.previous %>
<%= link_to 'Next page', { :page => @project_pages.current.next } if @project_pages.current.next %> 

<br />

<%= link_to 'New project', :action => 'new' %>
