<div id="menu">
  <ul>
  	<li class="first"><%= link_to 'Meine Zeit', 
  	                        :controller => 'evaluator',
						    :action => 'userProjects',
							:clear => 1 %></li>
<% if @user.projectManager? -%>
	<li><%= link_to 'Meine Projekte', 
	         :controller => 'evaluator', 
	         :action => 'managed',
             :clear => 1 %></li>	
<% end -%>
<% if @user.management -%>
	<li><%= link_to 'Kunden', 
	         :controller => 'evaluator',
             :action => 'clients',
             :clear => 1 %></li>
    <li><%= link_to 'Mitarbeiter', 
             :controller => 'evaluator',
             :action => 'employees',
             :clear => 1 %></li>
    <li><%= link_to 'Absenzen', 
             :controller => 'evaluator',
             :action => 'absences',
             :clear => 1 %></li>    
    <li><%= link_to 'Bereiche', 
             :controller => 'evaluator',
             :action => 'departments',
             :clear => 1 %></li>     
<% end -%>
    <li><%= link_to 'Ferienplan', 
             :controller => 'graph',
             :action => 'all_absences' %></li>              
	<li><%= link_to 'Verwalten', 
	         :controller => 'projectmembership' %></li>  
  </ul>		
</div>   