<h1><%= @candidate.class.label %> l&ouml;schen</h1>

<p>
<% if @candidate.worktimes? %>
<%= @candidate_label  %> kann nicht gelöscht werden, da zugehörige Arbeitszeiten vorhanden sind.
<% else %>
Wollen sie <%= @candidate_label %> wirklich l&ouml;schen?
<% end %>
</p>

<table>
<tr>
<% if @candidate.worktimes? %>
    <td>
    <%= start_form_tag :action => 'delete', :id => @candidate.id %>
    <%= submit_tag 'Löschen' %>  
    <%= end_form_tag %>
    </td>
<% end %>   
    <td>
    <%= start_form_tag( {:action => 'list'}, :method => 'get' ) %>
    <%= submit_tag 'Abbrechen' %>  
    <%= end_form_tag %>
    </td>
</td>
</table>    
