<% require 'pp' %>
A <%= @exception.class %> occured in
  <%= @controller.controller_name %>#<%= @controller.action_name %>:
  <%= @exception.message %>
  
---------------------------
Request Information:
---------------------------
 * URL: <%= @request.protocol %><%= @host %><%= @request.request_uri %>
 * Parameters: <%= @protected_params.inspect %>
 * Rails root: <%= @rails_root %>
 
---------------------------
Session dump:
---------------------------

 * User: <%= @request.session[:user_id] ? Employee.find(@request.session[:user_id]).label : 'nil' %>
<% @request.session.instance_variable_get(:@data).each do |key, value| -%>
 * <%= key %>:
   <%= PP.pp(value,"").gsub(/\n/, "\n   ").strip %>
<% end -%>

---------------------------
Full execution backtrace:
---------------------------
  <%= @backtrace.join "\n  " %>
  
  
---------------------------
Environment
---------------------------         
<% for key, value in @request.env.except('RAW_POST_DATA') -%>
 * <%= key %>: <%= value.to_s.strip %>
<% end -%>

  